{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Rüdiger  $Matze  $Dumrese  >Eientei"
            ]
        },
        "1_0": {
            "lines": [
                "Irgendwo in Wilster"
            ]
        },
        "2_0": {
            "lines": [
                "Ein sagenumwobenes Land in Deutschland"
            ]
        },
        "3_0": {
            "lines": [
                "<r$Rüdiger  >\"Ich hab dich nicht angelogen...\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Matze  >\"Warum hab ich dann kein 1&1 Laden gefunden?\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Rüdiger  >\"Ich dachte, dass der neue Leiter für Kundenzufreidenheit ein Alien ist\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Matze  >\"...Aha...\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Matze  >\"Klar\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Rüdiger  >\"Ich hatte keine Zeit meine Quellen zu überprüfen\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Rüdiger  >\"Mein Sohn ist wichtiger!\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Matze  >\"Hättest du mir nicht sagen können, dass deine Quelle nicht verlässlich ist?\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Rüdiger  >\"Konsolenfalke ist wichtiger\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Rüdiger  >\"Die Leute wollen halt immer Savestates haben\""
            ]
        },
        "13_0": {
            "lines": [
                "Matze hatte einfach keinen Bock mehr."
            ]
        },
        "14_0": {
            "lines": [
                "Auf dem Weg nach Hause traf er einen alten Bekannten!"
            ]
        },
        "15_0": {
            "lines": [
                "<r$Dumrese  >\"*tsch* *tsch*\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Matze  >\"Weswegen hab ich das Vergnügen?\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Dumrese  >\"Ich bin ein Angestellter von WEWS\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Matze  >\"Ach deswegen hat er Sachen mit dämonischer Schärfe getestet\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Dumrese  >\"Wir haben in der Hölle sogar noch viel schärfere Sachen\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Matze  >\"Dann hätte WEWS ein neues Bewertungsystem entwerfen müssen\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Dumrese  >\"Pentagram scharf\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Matze  >\"Warum hast du mich jetzt überhaupt aufgehalten?\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Matze  >\"Es ist sicher nicht wegen WEWS."
            ]
        },
        "24_0": {
            "lines": [
                "...KOMMT JETZT DIE NACHSITZSTUNDE DER HÖLLE?\""
            ]
        },
        "25_0": {
            "lines": [
                "<r$Dumrese  >\"JAHAHAHAHHA\""
            ]
        },
        "26_0": {
            "lines": [
                "<r$Matze  >\"...\""
            ]
        },
        "27_0": {
            "lines": [
                "<r$Dumrese  >\"Frage 1: Wie viele Sterne gab es für die Monster Dose?\""
            ]
        },
        "28_0": {
            "lines": [
                "<r$Matze  >\"...ernsthaft?\""
            ]
        },
        "29_0": {
            "lines": [
                "<r$Matze  >\"Einen Stern?\""
            ]
        },
        "30_0": {
            "lines": [
                "<r$Dumrese  >\"FALSCH!!!"
            ]
        },
        "31_0": {
            "lines": [
                "EINEN DÄMONISCHEN STERN!!!\""
            ]
        },
        "32_0": {
            "lines": [
                "Somit ist Matze gefangen...",
                "Wird er aus der Hölle fliehen können?"
            ]
        },
        "33_0": {
            "lines": [
                "Wird er Standhalten können?"
            ]
        },
        "34_0": {
            "lines": [
                "Oder bricht er und wird zu einem der Ninjas?"
            ]
        },
        "35_0": {
            "lines": [
                "Was auch immer passieren wird..."
            ]
        },
        "36_0": {
            "lines": [
                "WEWS ist vorerst gerettet!"
            ]
        },
        "37_0": {
            "lines": [
                "Alufe wurde bei Junkfoodtaster gefeuert."
            ]
        },
        "38_0": {
            "lines": [
                "Ending No.01  Klassenzimmer der Hölle"
            ]
        },
        "39_0": {
            "lines": [
                "Viel Spaß in der Extra Stage!",
                "    Dekaid oder no Eternity Ending"
            ]
        }
    }
}