{
    "0": {
        "34_0": {
            "lines": [
                "Ey was´n dat fürn Kack?",
                "Sonst schwabbeln die auch nicht so rum!."
            ]
        },
        "102_0": {
            "lines": [
                "Halo!Ich meine halt!,",
                "Ich baller dich ab...warte ne!"
            ]
        },
        "140_0": {
            "lines": [
                "<i$HaloChief an SonnenGott.>",
                "<i$Ich habe meinen Text vergessen!.>"
            ]
        },
        "148_0": {
            "lines": [
                "<i$Die labbern was von verorzung.>"
            ]
        },
        "156_0": {
            "lines": [
                "Alex?Was machst du denn da?",
                "Mich munkelt da ja was."
            ]
        },
        "164_0": {
            "lines": [
                "ZU SCHLECHT für dich Erdling,",
                "Ey ich hasse Übersetzungen!"
            ]
        },
        "172_0": {
            "lines": [
                "|\t\t,\tEarth\t,ey ich muss kacken",
                "Öh Halo!",
                "to be purified...oder so!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ghhh...",
                "Genau deswegen solltest du immer Beine machen PPyami!"
            ]
        },
        "42_0": {
            "lines": [
                "Alex hör auf mit dem Chat zu",
                "...zu reden?"
            ]
        },
        "50_0": {
            "lines": [
                "Warte,warum bin ich eig. wieder in nem Spiel?",
                "Und warum habe ich meine Haare heute so kacke?"
            ]
        },
        "58_0": {
            "lines": [
                "Alex!Weißt du irgendwas?",
                "Und komm mir nicht mit Halo Gelaber an,klar?"
            ]
        },
        "66_0": {
            "lines": [
                "Boah ey keine Ahnung!",
                "Fetz einfach random irgendwo hin!"
            ]
        },
        "74_0": {
            "lines": [
                "Ey,vielleicht ist das wieder so´n dummer Traum,",
                "von Alufe!Aber haben wir ihm nicht den Arsch versohlt?"
            ]
        }
    }
}