{
    "0": {
        "34_0": {
            "lines": [
                "Da kommt der Daemon wieder"
            ]
        },
        "102_0": {
            "lines": [
                "Entschuldigung..."
            ]
        },
        "144_0": {
            "lines": [
                "Hast du meine nette KI",
                "namens Cortana gekommen?"
            ]
        },
        "152_0": {
            "lines": [
                "Zurueck in die Hoelle mit dir!"
            ]
        },
        "160_0": {
            "lines": [
                "Du hast echt Probleme!",
                "Immer nur ans toeten denken..."
            ]
        },
        "168_0": {
            "lines": [
                "DU KOENNTEST MEIN BRUDER SEIN"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Nein...",
                "My beatiful Wings......"
            ]
        },
        "42_0": {
            "lines": [
                "HA! Du warst keine Herrausforderung",
                "...wo ist jetzt die Ionenkanone?"
            ]
        },
        "50_0": {
            "lines": [
                "WO IST SIE???",
                "ANTWORTE MIR"
            ]
        },
        "58_0": {
            "lines": [
                "Suche am verbotenen See!",
                "Ich werde weiter nach Cortana suchen..."
            ]
        },
        "66_0": {
            "lines": [
                "Ich habe gehoert, dass die neuen Gundam",
                "Modelle bessere KI Einheiten haben"
            ]
        },
        "74_0": {
            "lines": [
                "Meine Ruestung braucht keinen Schnickschnack"
            ]
        }
    }
}