{
    "0": {
        "34_0": {
            "lines": [
                "Bratensoße Kühlschrankspeck!",
                "Fickender Kanibale!"
            ]
        },
        "102_0": {
            "lines": [
                "Was?Was geht bei dir ab?",
                "Ey nööö!"
            ]
        },
        "144_0": {
            "lines": [
                "<i$Hier spricht HaloChief!>",
                "<i$Hier gammelt so ein Obdachloser rum!>"
            ]
        },
        "152_0": {
            "lines": [
                "<i$Ist es okay, wenn ich ihn abballer?>"
            ]
        },
        "160_0": {
            "lines": [
                "Hey du Rad Schwein-Selten Aufklber!",
                "Mit wessen Gurke verkehrst du da?"
            ]
        },
        "168_0": {
            "lines": [
                "Ich werde dir nicht antworten."
            ]
        },
        "176_0": {
            "lines": [
                "Bleib kurz stehn, dann plätte ich dich mit meinem Bluster Glitch!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ey ficken,",
                "n Obdachloser hat mich besiegt..."
            ]
        },
        "42_0": {
            "lines": [
                "Hätte ich lieber weiter in C&C Sachen gebaut.",
                "Ey geil man, C&C wäre jetzt geil!"
            ]
        },
        "50_0": {
            "lines": [
                "Junkfoddtaser \"DOTCOM,\" ...",
                "Bist du jetzt sauer Emperor?"
            ]
        },
        "58_0": {
            "lines": [
                "Warum bist du so ein Shitpost...Haufen?",
                "Ich jedenfalls werde hier weiter rumfetzten."
            ]
        },
        "66_0": {
            "lines": [
                "ABRÖBINASCH!",
                "Danke."
            ]
        }
    }
}