{
    "0": {
        "34_0": {
            "lines": [
                "Ganz schön kalt hier...",
                "...warum bin ich Sanae?Was zur Hölle."
            ]
        },
        "102_0": {
            "lines": [
                "Halt Fremde!",
                "Sie befinden sich in Speergebiet!"
            ]
        },
        "144_0": {
            "lines": [
                "<i$Hier spricht MasterSonnenRitter.>",
                "<i$Hier ist irgend so ne grüne Frau.>"
            ]
        },
        "152_0": {
            "lines": [
                "<i$Ich klopp sie einfach.>"
            ]
        },
        "160_0": {
            "lines": [
                "Speer?",
                "Was sucht Alex hier?"
            ]
        },
        "168_0": {
            "lines": [
                "Ich bin MasterSonnenRitter."
            ]
        },
        "176_0": {
            "lines": [
                "Ich...also eigentlich fetze ich nur hier rum."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Man,",
                "Was mache ich denn hier jetzt in echt?"
            ]
        },
        "42_0": {
            "lines": [
                "Ach egal.",
                "Ich fetz weg!"
            ]
        },
        "50_0": {
            "lines": [
                "Mir fällt erst jetzt auf dass ich sogar...",
                "Ohoo toll!Boing!Hihihi."
            ]
        },
        "58_0": {
            "lines": [
                "Redest du gerade über deine....",
                "Frauen halt."
            ]
        },
        "66_0": {
            "lines": [
                "Pass aber auf!",
                "Irgendwie geht heute viel Shit down!"
            ]
        },
        "74_0": {
            "lines": [
                "Hehehe,",
                "Es gibt also mehr Böse Jungs,die ich hauen darf?"
            ]
        }
    }
}