{
    "0": {
        "34_0": {
            "lines": [
                "Ey die Kacki´s kacken heute ja richtig aus",
                "aus...allen Arschlöchern!."
            ]
        },
        "42_0": {
            "lines": [
                "HERING!HERING!",
                "HERING!"
            ]
        },
        "110_0": {
            "lines": [
                "Hey noch ein Mensch!"
            ]
        },
        "152_0": {
            "lines": [
                "Was machst du hier draußen?",
                "Du erkältest dich noch."
            ]
        },
        "160_0": {
            "lines": [
                "Boah geil ne Lootbox!"
            ]
        },
        "168_0": {
            "lines": [
                "Kann ich dich Essen?",
                "...jaaaaa!!"
            ]
        },
        "176_0": {
            "lines": [
                "Ich bin mir nicht so sicher, ob du echt ein Mensch bist.",
                "Aber ich werde dir nichts tun."
            ]
        },
        "184_0": {
            "lines": [
                " <i$anstarren>."
            ]
        },
        "192_0": {
            "lines": [
                "Der Kerl vorher war doch ganz nett.",
                "Aber du wirkst mir so...merkwürdig."
            ]
        },
        "200_0": {
            "lines": [
                "Schätze mal,",
                "dass ich gucken muss,ob du einer bist."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Och Mensch...du bist echt ein Mensch."
            ]
        },
        "42_0": {
            "lines": [
                "Fickende Calamarissa.",
                "BAAYYYERRRNN BAAAYYEERRRNNN!"
            ]
        },
        "50_0": {
            "lines": [
                "Kann ich dir sonst irgendwie helfen?"
            ]
        },
        "58_0": {
            "lines": [
                "Huh?",
                "Was labert die Kiste mich da dumm an?!?"
            ]
        },
        "66_0": {
            "lines": [
                "Vielleicht sind nicht alle Menschen gleich",
                "du erst recht nicht..."
            ]
        },
        "74_0": {
            "lines": [
                "Ey ich fresse einfach die Welt!"
            ]
        },
        "82_0": {
            "lines": [
                "Mach was du willst,",
                "solange du dich nichts selbst frisst."
            ]
        },
        "90_0": {
            "lines": [
                "Ich werde hier einfach noch etwas rumschweben,",
                "|\t\t,\tglücklich\t,wie eine Kiste halt",
                "...."
            ]
        }
    }
}