{
    "0": {
        "34_0": {
            "lines": [
                "Jaaaa fliegen ist toll~",
                "Da hinten ist sogar was..."
            ]
        },
        "102_0": {
            "lines": [
                "Ich habe schon auf dich gewartet...auch!"
            ]
        },
        "144_0": {
            "lines": [
                "Habe diesen Tag schon einige Menschen gesehn.",
                "Auch wenn ich bei einer nicht so sicher war..."
            ]
        },
        "152_0": {
            "lines": [
                "Eine Kiste?"
            ]
        },
        "160_0": {
            "lines": [
                "Ist in dir wieder nur Scheiße drinn?"
            ]
        },
        "168_0": {
            "lines": [
                "Weißt du überhaupt was ich bin?",
                "Und was meinst du mit öffnen?"
            ]
        },
        "176_0": {
            "lines": [
                "Jedenfalls geht mir deine Torheit auf die Nerven."
            ]
        },
        "184_0": {
            "lines": [
                "Sehen wir doch mal,wie sehr du mensch bist.",
                "Oder bald auch nicht mehr."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Gar nicht mal so schlecht.",
                "Du hast echt einiges zu bitten."
            ]
        },
        "42_0": {
            "lines": [
                "Oh ja das hat Sanae~..."
            ]
        },
        "50_0": {
            "lines": [
                "Also Ich!Okay ich bin heute komisch drauf."
            ]
        },
        "58_0": {
            "lines": [
                "Und wo willst du nun hin?",
                "Ich hab von Gefahren gehört."
            ]
        },
        "66_0": {
            "lines": [
                "Ach mir können die nichts anhaben.",
                "Wo sollte ich denn nicht hin?"
            ]
        },
        "74_0": {
            "lines": [
                "Gibt es Orte mit Gefahren?"
            ]
        },
        "82_0": {
            "lines": [
                "Ich hab gehört,",
                "dass es auf dem Mond derzeit Probleme gibt."
            ]
        },
        "90_0": {
            "lines": [
                "Halt dich also fern von ihm,",
                "das machst du doch oder?"
            ]
        },
        "98_0": {
            "lines": [
                "Ansonsten ist alles friedlich hier unten.",
                "Fürs Erste."
            ]
        },
        "106_0": {
            "lines": [
                "Mond?Ja klar bleibe ich fern davon..."
            ]
        },
        "114_0": {
            "lines": [
                "Gehst du nach Hause?"
            ]
        },
        "122_0": {
            "lines": [
                "Ich werde noch hier rum schweben,",
                "Das macht echt Spaß."
            ]
        },
        "130_0": {
            "lines": [
                "Eigentlich ist diese Welt echt schön,",
                "na ja bis dann."
            ]
        }
    }
}