{
    "0": {
        "34_0": {
            "lines": [
                "So ich bin jetzt 10 Minuten geradeaus geflogen!",
                "Da hinten glänzt sogar was Gelb!"
            ]
        },
        "102_0": {
            "lines": [
                ".."
            ]
        },
        "140_0": {
            "lines": [
                "...",
                "..."
            ]
        },
        "148_0": {
            "lines": [
                "...",
                "..."
            ]
        },
        "156_0": {
            "lines": [
                "Ich weiß ganz genau was du hier suchst."
            ]
        },
        "164_0": {
            "lines": [
                "."
            ]
        },
        "172_0": {
            "lines": [
                "Du wirst gleich derbe süchtig?"
            ]
        },
        "180_0": {
            "lines": [
                "...",
                "..."
            ]
        },
        "188_0": {
            "lines": [
                "...Die Kisten...",
                "Du hast sie alle umgebracht!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ich hab euch doch nur geöffnet!!",
                "Kisten sind doch zum Öffnen und schliessen da!"
            ]
        },
        "42_0": {
            "lines": [
                "Vielleicht hast du Recht...",
                "Ich fühlte mich nur....Einsam."
            ]
        },
        "50_0": {
            "lines": [
                "Mich die 1-er Kiste hast du ganz vergessen",
                "Ich wünsche mir doch nur eine CC4 zu sein..."
            ]
        },
        "58_0": {
            "lines": [
                "Öh...hör mal,genau wie früher, bedeutet ihr...",
                "Mir immernoch etwas...jede Kiste ist toll!"
            ]
        },
        "66_0": {
            "lines": [
                "Hmm, findest du?",
                "Vielleicht war ich zu streng..."
            ]
        },
        "74_0": {
            "lines": [
                "|\t...us \t,\tmoon rabbits\t,verzeihung",
                "...ich hätte auf die Beiden nicht hören sollen."
            ]
        },
        "82_0": {
            "lines": [
                "Beiden?."
            ]
        },
        "90_0": {
            "lines": [
                "Los zeig´s dennen!",
                "Sie haben meine Trauer und Frust entfacht!."
            ]
        },
        "98_0": {
            "lines": [
                "|\tNow, to \t,\tthe Lunar Capital\t,ich muss gehen",
                "Auf dem Mond sind Sie!"
            ]
        }
    }
}