{
    "0": {
        "34_0": {
            "lines": [
                "Ich rieche mehr Daemonen",
                "WO SIND SIE???"
            ]
        },
        "102_0": {
            "lines": [
                "Ich bin eine Kiste",
                "Ich habe zertifizierte Sachen"
            ]
        },
        "144_0": {
            "lines": [
                "Ich hab Sie, du brauchst Sie"
            ]
        },
        "152_0": {
            "lines": [
                "...Nope",
                "Hast du eine Ionenkanone?"
            ]
        },
        "160_0": {
            "lines": [	
                "Vielleicht...",
                "In meinem Inneren sind viele Tolle Sachen..."
            ]
        },
        "168_0": {
            "lines": [
                "Hol mich und kauf dir einen Schluessel",
                "Mit Jehovah's YaHVeH wirst du siegen"
            ]
        },
        "176_0": {
            "lines": [
                "Was ist dieses Jehovah's YaHVeH?",
                "Muss man das kennen?"
            ]
        },
        "184_0": {
            "lines": [
                "Ich kenne nur Mechanical Man",
                "Bestes Lied!"
            ]
        },
        "192_0": {
            "lines": [
                "KEIN Jehovah's YaHVeH?????",
                "...du wirst kein Kistenglueck haben"
            ]
        },
        "200_0": {
            "lines": [
                "WERDE VON DEN KEINEN KISTEN VERFLUCHT",
                "STIRB!!!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ich habe die Kiste besiegt",
                "Darf ich jetzt die Kiste kostenlos oeffnen?"
            ]
        },
        "42_0": {
            "lines": [
                "Nope"
            ]
        },
        "50_0": {
            "lines": [
                "Fuer dich wird es gar nichts geben"
            ]
        },
        "58_0": {
            "lines": [
                "Du bekommst nur keine Kisten"
            ]
        },
        "66_0": {
            "lines": [
                "...also keine Ionenkanone...",
                "WO IST DIE KETTENSAEGE? Hier ist eine Kiste..."
            ]
        },
        "74_0": {
            "lines": [
                "...ich werde dann mal gehen..."
            ]
        },
        "82_0": {
            "lines": [
                "BLEIB STEHEN!!!",
                "ICH WILL NEN RUESTUNGSSKIN"
            ]
        },
        "90_0": {
            "lines": [
                "Such mal auf dem Tisch nach",
                "einer Ionenkanone. GEH WEG!"
            ]
        },
        "98_0": {
            "lines": [
                "..."
            ]
        }
    }
}