{
    "0": {
        "34_0": {
            "lines": [
                "Komischer Traumtunnel..."
            ]
        },
        "102_0": {
            "lines": [
                "ADING DONG!"
            ]
        },
        "140_0": {
            "lines": [
                "Hallo...wir spielen ein scheiß Spiel."
            ]
        },
        "148_0": {
            "lines": [
                "Was?Du wunderst dich über eine redene Wurst?",
                "...hehehe."
            ]
        },
        "156_0": {
            "lines": [
                "Das ist ja auch ein Alptraum!",
                "Heute wirst du aufgetischt!"
            ]
        },
        "164_0": {
            "lines": [
                "Uh...",
                "Mydder??"
            ]
        },
        "172_0": {
            "lines": [
                "Ne...mir ist langweilig",
                "los lass uns schlafen..."
            ]
        },
        "180_0": {
            "lines": [
                "...willst du etwa nicht pennen?"
            ]
        },
        "188_0": {
            "lines": [
                "Schlafen?Was?",
                "Ich will zum Mond...warum auch immer."
            ]
        },
        "196_0": {
            "lines": [
                "Mond...und nicht schlafen?",
                "Aha.Na dann."
            ]
        },
        "204_0": {
            "lines": [
                "Viel mehr, als dir zu helfen...",
                "Kann ic nicht."
            ]
        },
        "212_0": {
            "lines": [
                "Jetzt schlaf ein.",
                "Ich werde dich in eine bessere Welt bringen."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh du große,saftige,feste Wurst!",
                "Lass mich dich verschlingen!"
            ]
        },
        "42_0": {
            "lines": [
                "Du wirst wundervolle Dinge in mir anstellen!",
                "Nimm alle Macht über meinem Körper!"
            ]
        },
        "50_0": {
            "lines": [
                "WAAAAASS!!?!!?"
            ]
        },
        "58_0": {
            "lines": [
                "Oh man bn ich geiel!",
                "Ich hab schon seit Jahrhundert nix gefickt!"
            ]
        },
        "66_0": {
            "lines": [
                "Apropo, du sagtest, du willst zum Mond?",
                "Dann geh ruhig weiter."
            ]
        },
        "74_0": {
            "lines": [
                "Ich habe aber ein ungutes Gefühl.",
                "...egal...ich geh jetzt..."
            ]
        },
        "82_0": {
            "lines": [
                "Aber eins sei gesagt!",
                "a \"ABROBINENSCH!\""
            ]
        },
        "90_0": {
            "lines": [
                "Lenkt euren Blick,",
                "Nicht von den STERNEN AB!."
            ]
        },
        "98_0": {
            "lines": [
                "...Was?Ich checks nicht..."
            ]
        },
        "106_0": {
            "lines": [
                "...Sterne...ja ne wir sind auf dem Mond...also im All",
                "Sterne hmm..."
            ]
        }
    }
}