{
    "0": {
        "34_0": {
            "lines": [
                "Yeah jetzt fliege ich durch...einen Tisch?!?"
            ]
        },
        "102_0": {
            "lines": [
                "..."
            ]
        },
        "140_0": {
            "lines": [
                "Mydder.",
                "Ich bin Mydder.Mydder,Mydder, Mydder!"
            ]
        },
        "148_0": {
            "lines": [
                "Mydder!",
                "Aus Kenntyda?!"
            ]
        },
        "156_0": {
            "lines": [
                "Hallo Mydder.Ich kann fliegen~",
                "Und warum bist du eine Wurst?"
            ]
        },
        "164_0": {
            "lines": [
                "|\tWieso nicht? \t,\tIch bin Mydder\t,MYDDER!",
                "Und hört auf immer um 01:13 Uhr aufzunehmen,",
                "Mydder hat gesprochen."
            ]
        },
        "172_0": {
            "lines": [
                "Mydder, Mydder Mydder!",
                "Mydder."
            ]
        },
        "180_0": {
            "lines": [
                "...okay ich kapier nichts.",
                "Schliesslich hat mir auch eine Kiste gesagt..."
            ]
        },
        "188_0": {
            "lines": [
                "Kiste...",
                "Mydder."
            ]
        },
        "196_0": {
            "lines": [
                "Dann lass uns kämpfen.",
                "Mydder."
            ]
        },
        "204_0": {
            "lines": [
                "Pimmel Dekaid.",
                "Die Macht von Pimmel Dekaid wird mich stärken."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "So du hast also Mydder besiegt."
            ]
        },
        "42_0": {
            "lines": [
                "Sehr beachtlich.",
                "Eine Wurst zu besiegen."
            ]
        },
        "50_0": {
            "lines": [
                "Außerdem ist Outlast gerade für 5Euro drinn.",
                "Und hal die Klappe Dekaid."
            ]
        },
        "58_0": {
            "lines": [
                "Was laberst du Doremy?",
                "\"Mydder.\""
            ]
        },
        "74_0": {
            "lines": [
                "Ich passe mich dir an Mydder."
            ]
        },
        "82_0": {
            "lines": [
                "...ey geil aber ich bin verwirrt.",
                "Ich geh jetzt lieber."
            ]
        },
        "90_0": {
            "lines": [
                "Ich hinterfrage auch nichts \"Sollte ich auch nicht!\"",
                "Und warum ist alles ein Holztisch?"
            ]
        },
        "98_0": {
            "lines": [
                "Man \"Egal!\"!",
                "Ich bin weg!"
            ]
        },
        "106_0": {
            "lines": [
                "Mydder hat es sich gewünscht.",
                "Pass aber auf dem Mond auf."
            ]
        },
        "114_0": {
            "lines": [
                "Was soll dort schon auf mich warten.",
                "Alex,eine Kiste,Mydder."
            ]
        },
        "122_0": {
            "lines": [
                "Warte..",
                "....!"
            ]
        },
        "66_0": {
            "lines": [
                "Man ey,",
                "\"Ich bin weg!\""
            ]
        }
    }
}