{
    "0": {
        "34_0": {
            "lines": [
                "Der Tisch ist ja leer!",
                "Keine Ionenkanone weit und breit..."
            ]
        },
        "102_0": {
            "lines": [
                "*gähn* ist da jemand?"
            ]
        },
        "140_0": {
            "lines": [
                "Oh.....",
                "Hallo."
            ]
        },
        "148_0": {
            "lines": [
                "Ich bin eine Wurst",
                "Bin ich nicht toll?"
            ]
        },
        "156_0": {
            "lines": [
                "Eine..........Wurst?",
                "Dein Ernst?"
            ]
        },
        "164_0": {
            "lines": [
                "Warum ist liegt hier einfach eine sprechende Wurst rum?",
                "Ohne Teller oder was ähnlichem"
            ]
        },
        "172_0": {
            "lines": [
                "Mein Teller wurde mir gestohlen.",
                "Jetzt werde ich dich besiegen."
            ]
        },
        "180_0": {
            "lines": [
                "Deinen besiegten Körper werde ich als Angelköder benutzen",
                "und damit die besten Fische fangen."
            ]
        },
        "188_0": {
            "lines": [
                "Hab ich gerade eine Todesdrohung......",
                "VON EINER WURST ERHALTEN?"
            ]
        },
        "196_0": {
            "lines": [
                "Ich werde der Wurst schon zeigen",
                "wie der Hase hier so läuft"
            ]
        },
        "204_0": {
            "lines": [
                "Gegen meine Mettwurstkräft hast du keine Chance",
                "wahrscheilich, möglicherweise, kann sein, hoffentlich."
            ]
        },
        "212_0": {
            "lines": [
                "Egal was passiert...",
                "für die nächsten 5 Minuten bin ich beschäftigt!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ich hab meinen Gegner besiegt...",
                "...Ich habe eine Wurst besiegt..."
            ]
        },
        "42_0": {
            "lines": [
                "Warum mach ich das alles nochmal?",
                "Ach ja, ich suche eine Ionenkanone"
            ]
        },
        "50_0": {
            "lines": [
                "So ist das also"
            ]
        },
        "58_0": {
            "lines": [
                "Du suchst eine Ionenkanone?",
                "Auf diesem Tisch wirst du keine finden."
            ]
        },
        "66_0": {
            "lines": [
                "Aber...",
                "Vielleicht kann ich dich zu einer führen."
            ]
        },
        "74_0": {
            "lines": [
                "Der selbe Mann, der meinen Teller gestohlen hat",
                "Er könnte auch eine Ionenkanone haben."
            ]
        },
        "82_0": {
            "lines": [
                "WO IST DIESER MANN???",
                "Seine Lebenszeit hat sich gerade rapide verkürzt."
            ]
        },
        "90_0": {
            "lines": [
                "Ich werde mir seine Ionenkanone holen.",
                "DANN KANN ICH ENDLICH DEN ROTEN KNOPF DRÜCKEN!"
            ]
        },
        "98_0": {
            "lines": [
                "Solange du mich nicht vernichtest...",
                "tu was du nicht lassen kannst."
            ]
        },
        "106_0": {
            "lines": [
                "Ich werde mit meiner Wurst",
                "das Ende aller Tage miterleben"
            ]
        },
        "114_0": {
            "lines": [
                "Vielleicht mach ich danach einen Metzger auf",
                "Dort verkaufe ich dann meine Mettwurst."
            ]
        },
        "122_0": {
            "lines": [
                "Wir werden aber trotzdem auf ewig zusammen bleiben,",
                "da keiner mehr da sein wird, um Sie zu kaufen"
            ]
        },
        "130_0": {
            "lines": [
                "Viel Glück bei deinem Feldzug",
                "Du wirst es brauchen."
            ]
        },
        "138_0": {
            "lines": [
                "Für den Gegner musst du nämlich stark sein!",
                "Er wird versuchen dich zu brechen."
            ]
        }
    }
}