{
    "0": {
        "34_0": {
            "lines": [
                "EY MAN SATAN HAT MEIN LEBEN GEFRESSEN...",
                "LOS KAUFT MEINE NÜSSE IHR SCHWÄNZE LUTSHCENDEN!?!"
            ]
        },
        "102_0": {
            "lines": [
                "Was...zur...Hölle...."
            ]
        },
        "140_0": {
            "lines": [
                "Ich wollte anmerken,dass ich eine Wurst bin.",
                "Und dann kommt sowas, wie du hier an..."
            ]
        },
        "148_0": {
            "lines": [
                "Ich will hier vielleicht entspannen!?",
                "Geh weg klar!?"
            ]
        },
        "156_0": {
            "lines": [
                "Ey geil Proteine!"
            ]
        },
        "164_0": {
            "lines": [
                "Warum hast du kein Gesicht sondern...",
                "Bilder..."
            ]
        },
        "172_0": {
            "lines": [
                "Was ist dein Problem?"
            ]
        },
        "180_0": {
            "lines": [
                "Problem?",
                "Ich rede mit einer Mettwurst!"
            ]
        },
        "188_0": {
            "lines": [
                "Und warum ist alles ein Holztisch?",
                "Ey geil Holz essen!"
            ]
        },
        "196_0": {
            "lines": [
                "Du bist nicht normal.",
                "Und abhauen wirst du wohl auch nicht."
            ]
        },
        "204_0": {
            "lines": [
                "Dann muss ich dich eben vertreiben.",
                "...."
            ]
        },
        "212_0": {
            "lines": [
                "Immer nur Ärger.",
                "...."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Wie?Warum?Du kannst doch nicht..."
            ]
        },
        "42_0": {
            "lines": [
                "Wie kannst du so behindert reden und aussehen und trotzdem..."
            ]
        },
        "50_0": {
            "lines": [
                "Orz?"
            ]
        },
        "58_0": {
            "lines": [
                "...",
                "...."
            ]
        },
        "66_0": {
            "lines": [
                "Hey wer ist das Weib da?",
                "und warum hat die n Schwenseöää?"
            ]
        },
        "74_0": {
            "lines": [
                "Ich mache diesen Job echt schon lange.",
                "Sowas wie dich gab es bisher noch nicht."
            ]
        },
        "82_0": {
            "lines": [
                "Also geh jetzt endlich, du ahst gewonnen."
            ]
        },
        "90_0": {
            "lines": [
                "Geil.",
                "Verpissen."
            ]
        },
        "98_0": {
            "lines": [
                "Woher kammst du eigentlich?",
                "Gehörst du zu den Menschen von vorhin?"
            ]
        },
        "106_0": {
            "lines": [
                "Etwas Ähnlichkeit ist schon vorhanden.",
                "etwas...."
            ]
        },
        "114_0": {
            "lines": [
                "Weißt du was vergiss es einfach!",
                "Stimmts Mydder?"
            ]
        },
        "122_0": {
            "lines": [
                "Mydder?"
            ]
        },
        "130_0": {
            "lines": [
                "Ja dein Gegner war Mydder.",
                "Was dagegen?"
            ]
        },
        "138_0": {
            "lines": [
                "|\tWith the \t,\turban legend\t,Mydder",
                "Gott der Wuurst."
            ]
        }
    }
}