{
    "0": {
        "160_0": {
            "lines": [
                "…"
            ]
        },
        "176_0": {
            "lines": [
                "...wie der wohl schmeckt?"
            ]
        },
        "208_0": {
            "lines": [
                "..."
            ]
        },
        "184_0": {
            "lines": [
                "..."
            ]
        },
        "34_0": {
            "lines": [
                "Boah voll die vergewaltigte Stadt!"
            ]
        },
        "42_0": {
            "lines": [
                "Gammel.",
                "Nicht mal Fritz Cola hier!"
            ]
        },
        "50_0": {
            "lines": [
                "Und keine Mettwürste."
            ]
        },
        "58_0": {
            "lines": [
                "Hey gammelt da was in meiner Nähe?",
                "..."
            ]
        },
        "168_0": {
            "lines": [
                "Fick dich ey!Komm raus!"
            ]
        },
        "192_0": {
            "lines": [
                "Dummer Sterne Män"
            ]
        },
        "200_0": {
            "lines": [
                "Ich werde dich zu tode anglotzen!",
                "Dr.Möbius wäre jetzt überrascht."
            ]
        },
        "216_0": {
            "lines": [
                "Hey du Fickschnitzel!",
                "Hörst du mich?"
            ]
        },
        "224_0": {
            "lines": [
                "Boah ich kotze gleich!",
                "Man!"
            ]
        },
        "232_0": {
            "lines": [
                "...du scheinst auch scharf zu schmecken."
            ]
        },
        "240_0": {
            "lines": [
                "FICKEN!Scharf ja ?",
                "Ich zeig dir mal ein echtes Schaaf!"
            ]
        },
        "248_0": {
            "lines": [
                "Deine gefickte Fresse!",
                "Damit wische ich mir meinen Arsch ab!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Zu scharf.4 Sterne",
                "Grüner Daumen aber hat mir nicht geschmeckt."
            ]
        },
        "42_0": {
            "lines": [
                "Das Urteil wurde verkündigt."
            ]
        },
        "50_0": {
            "lines": [
                "Lasst einen Like da.",
                "...los!"
            ]
        },
        "58_0": {
            "lines": [
                "Gurken?"
            ]
        },
        "66_0": {
            "lines": [
                "Kenns'töö GÜRKCHEN?!?!",
                "Attack on Gensokyo"
            ]
        },
        "74_0": {
            "lines": [
                "Ich bin Micha."
            ]
        },
        "82_0": {
            "lines": [
                "Bekannt als WEWS.",
                "Ich verköstige die Welt."
            ]
        },
        "90_0": {
            "lines": [
                "Woah, du frisst alles?"
            ]
        },
        "98_0": {
            "lines": [
                "Alles hat einen Wert, der geschmeckt werden muss!",
                "Alles!"
            ]
        },
        "106_0": {
            "lines": [
                "...Hefeextrakt...",
                "..."
            ]
        },
        "114_0": {
            "lines": [
                "..."
            ]
        },
        "122_0": {
            "lines": [
                "I really don't get what ya talkin' about."
            ]
        },
        "130_0": {
            "lines": [
                "....",
                "...."
            ]
        },
        "138_0": {
            "lines": [
                "Ist das Russisch?",
                "Oder Krillisch?"
            ]
        },
        "146_0": {
            "lines": [
                "Diese Worte ergeben keinen Sinn!",
                "Gelber Daumen!4 Sterne!"
            ]
        },
        "154_0": {
            "lines": [
                "Russisch?"
            ]
        },
        "162_0": {
            "lines": [
                "Oder doch nach Lauch hmmm...."
            ]
        },
        "170_0": {
            "lines": [
                "Wahrlich",
                "Wie es wohl schmeckt."
            ]
        },
        "178_0": {
            "lines": [
                "Mit meinen Sternen des Schicksals",
                "kann ich die Welt verändern."
            ]
        },
        "186_0": {
            "lines": [
                "Wie es wohl schmeckt",
                "..."
            ]
        },
        "194_0": {
            "lines": [
                "Du verwirsst mich."
            ]
        },
        "202_0": {
            "lines": [
                "Ich geh einfach weiter okay?",
                "....okay?"
            ]
        },
        "210_0": {
            "lines": [
                "Tewie Aki Soße."
            ]
        },
        "218_0": {
            "lines": [
                "....,",
                "....."
            ]
        },
        "226_0": {
            "lines": [
                "4 Sterne war aber zu fettig."
            ]
        },
        "234_0": {
            "lines": [
                ".....",
                "und Liken nicht vergessen."
            ]
        },
        "242_0": {
            "lines": [
                "....!",
                "Sea of Tranquility!"
            ]
        }
    }
}