{
    "0": {
        "34_0": {
            "lines": [
                "Was soll das denn?"
            ]
        },
        "42_0": {
            "lines": [
                "Erst ein Tisch mit einer Mettwurst"
            ]
        },
        "50_0": {
            "lines": [
                "und jetzt Säulen aus Meersalz-Eis..."
            ]
        },
        "152_0": {
            "lines": [
                "...",
                "..."
            ]
        },
        "160_0": {
            "lines": [
                "..."
            ]
        },
        "168_0": {
            "lines": [
                "...",
                "Hallo, ich bin Micha."
            ]
        },
        "176_0": {
            "lines": [
                "...DAS KANN DOCH NICHT SEIN!!!"
            ]
        },
        "184_0": {
            "lines": [
                "WEWS in einem Danmaku Spiel???",
                "Nein...ich geb auf!"
            ]
        },
        "192_0": {
            "lines": [
                "Dann werde ich dich jetzt testen."
            ]
        },
        "200_0": {
            "lines": [
                "Deine Nährwerttabelle ist nirgedwo zu finden...",
                "Ich muss deine Bestandteile selbst herrausfinden."
            ]
        },
        "208_0": {
            "lines": [
                "Das ist meine Pflicht als WieEsWohlSchmeckt."
            ]
        },
        "216_0": {
            "lines": [
                "Ich will nicht wissen, wie er durch meine Rüstung durch kommt.",
                "Ich will es aber auch nicht darauf ankommen lassen"
            ]
        },
        "224_0": {
            "lines": [
                "Ich der große Gameboy werde dich besiegen.",
                "Dann gibt es auch keine Geschackstests mehr."
            ]
        },
        "232_0": {
            "lines": [
                "Du siehst echt lecker aus",
                "Jetzt komm her und lass dich testen."
            ]
        },
        "240_0": {
            "lines": [
                "Ich werde der ganzen Welt von deinen Nährwerten erzählen,",
                "du wirst bewertet werden"
            ]
        },
        "248_0": {
            "lines": [
                "ICH WERDE DER GANZEN WELT ERZÄHLEN WIE DU WOHL SCHMECKST!!!",
                "Das ist alles selbstverständlich."
            ]
        },
        "256_0": {
            "lines": [
                "Jetzt wird getestet!",
                "Viel Spaß Herr...Gameboy......Irgendwas?!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ich habe mich entschieden!.",
                "Die Bewertung lautet:."
            ]
        },
        "42_0": {
            "lines": [
                "4 1/2 gelbgrüne Daumen",
                "Moment...."
            ]
        },
        "50_0": {
            "lines": [
                "Irgendwas stimmt mit meinem Bewertungssystem nicht",
                "Ich spüre eine externe Störung."
            ]
        },
        "58_0": {
            "lines": [
                "*schon fast von zu viel WEWS gestorben*",
                "Endlich hat alles ein Ende..."
            ]
        },
        "66_0": {
            "lines": [
                "Die Störung muss beseitigt werden!",
                "Ich benötige Hilfe."
            ]
        },
        "74_0": {
            "lines": [
                "HILFE?????????????"
            ]
        },
        "82_0": {
            "lines": [
                "Du wirst diese Störung beseitigen.",
                "Du kannst es als einzigster schaffen."
            ]
        },
        "90_0": {
            "lines": [
                "Das gesammte Universum zählt auf dich,",
                "Das System muss wieder funktionieren,"
            ]
        },
        "98_0": {
            "lines": [
                "Ich werde dich sogar belohnen...",
                "Du wirst eine Doppelfolge erhalten."
            ]
        },
        "106_0": {
            "lines": [
                "Das ist die größte Belohnung,",
                "welche ein irdisches Wesen erhalten kann."
            ]
        },
        "114_0": {
            "lines": [
                "...Hast du eine Ionenkanone?",
                "Bekomme ich deinen Teller?"
            ]
        },
        "122_0": {
            "lines": [
                "Ich suche schon zu lange nach einer Ionenkanone.",
                "Die Suche muss bald ein Ende haben"
            ]
        },
        "130_0": {
            "lines": [
                "Ich habe keine."
            ]
        },
        "138_0": {
            "lines": [
                "Vielleicht findest du aber",
                "bei der Störung deine Kanone."
            ]
        },
        "146_0": {
            "lines": [
                "Vielleicht sollte ich doch einfach ihm helfen...",
                "WEWS helfen...."
            ]
        },
        "154_0": {
            "lines": [
                "*schauder*"
            ]
        },
        "162_0": {
            "lines": [
                "Denk doch an die Ionenkanone..."
            ]
        },
        "170_0": {
            "lines": [
                "Wenn du Sie dort findest...",
                "unzählige Möglichkeiten."
            ]
        },
        "178_0": {
            "lines": [
                "Du kannst alles damit machen......",
                "...eigentlich kannst du nur alle vernichten."
            ]
        },
        "186_0": {
            "lines": [
                "...Komm auf meine Seite...",
                "AUF DIE WEWS SEITE!"
            ]
        },
        "194_0": {
            "lines": [
                "Gemeinsam können wir den dunklen Imperator",
                "Junkfoodtaster.com stürzen."
            ]
        },
        "202_0": {
            "lines": [
                "Ich werde dir helfen...",
                "WENN DU AUS MEINEM LEBEN VERSCHWINDEST."
            ]
        },
        "210_0": {
            "lines": [
                "Jetzt lass mich weiter ziehen"
            ]
        },
        "218_0": {
            "lines": [
                "Ich will nicht länger in deiner Unheiligkeit verweilen"
            ]
        },
        "226_0": {
            "lines": [
                "So soll es sein!"
            ]
        },
        "234_0": {
            "lines": [
                "Gehe nun fort"
            ]
        },
        "242_0": {
            "lines": [
                "Endlich!"
            ]
        },
        "250_0": {
            "lines": [
                "AUF ZUM MOND!!!......MOMENT WAS?"
            ]
        },
        "258_0": {
            "lines": [
                "Gehe auf die dunkle Seite und",
                "finde die geheime Basis, aus der das Störsignal kommt"
            ]
        },
        "266_0": {
            "lines": [
                "Möge die Nährwerttabelle mit dir sein!"
            ]
        }
    }
}