{
    "0": {
        "34_0": {
            "lines": [
                "So also wieder auf dem Mond...?"
            ]
        },
        "42_0": {
            "lines": [
                "Sieht alles echt...anders aus...als beim letzten mal."
            ]
        },
        "50_0": {
            "lines": [
                "Die ganze Stadt sieht so...",
                "Shitpostmäßig aus."
            ]
        },
        "152_0": {
            "lines": [
                "…"
            ]
        },
        "160_0": {
            "lines": [
                "..."
            ]
        },
        "168_0": {
            "lines": [
                "Hallo.Heute haben wir.."
            ]
        },
        "176_0": {
            "lines": [
                "einen Menschen!Wie der wohl schmeckt?"
            ]
        },
        "184_0": {
            "lines": [
                "Wie ich wohl schmecke?!Und warum WEWS?!?"
            ]
        },
        "192_0": {
            "lines": [
                "Hör mal Micha,ich und Du...",
                "das ist alles nicht echt!"
            ]
        },
        "200_0": {
            "lines": [
                "Wie bist du überhaupt hier her gekommen?",
                "Wurdest du von so nem Suchtie verzaubert?"
            ]
        },
        "208_0": {
            "lines": [
                "Mm.Kann sein...er schmeckte verdorben."
            ]
        },
        "216_0": {
            "lines": [
                "Du nützt mir eh nix WEWS.",
                "Ob Gameboy irgendwo ist?!"
            ]
        },
        "224_0": {
            "lines": [
                "...du scheinst sehr scharf zu schmecken."
            ]
        },
        "232_0": {
            "lines": [
                "...",
                "Ich werde dich einfach Essen."
            ]
        },
        "240_0": {
            "lines": [
                "..."
            ]
        },
        "248_0": {
            "lines": [
                "Deine Entscheidung Micha.",
                "Es...wird mir Leid tun."
            ]
        },
        "256_0": {
            "lines": [
                "Deine Videos bedeuten ein paar Menschen etwas.",
                "Vielen sogar...!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "HMM...Dein Geschmack.",
                "Sowas habe ich noch nie probiert."
            ]
        },
        "42_0": {
            "lines": [
                "Du verdienst wahrlich die Sternschnuppe!"
            ]
        },
        "50_0": {
            "lines": [
                "Aber warum bist du so...sauer?.",
                "Biste du etwa..."
            ]
        },
        "58_0": {
            "lines": [
                "Micha, ich hab keine Ahung was hier abgeht.",
                "Ich will einfach nur nach Hause ey."
            ]
        },
        "66_0": {
            "lines": [
                "Micha.Das ist also mein Name?"
            ]
        },
        "74_0": {
            "lines": [
                "Ich bin...Wie es wohl schmeckt...",
                "..."
            ]
        },
        "82_0": {
            "lines": [
                "Wenn etwas zu schmecken ist,",
                "dann werde ich es essen!"
            ]
        },
        "90_0": {
            "lines": [
                "\"Waite-choco late bar,\" oder so."
            ]
        },
        "98_0": {
            "lines": [
                "Du hast also vergessen wer du warst?"
            ]
        },
        "106_0": {
            "lines": [
                "Es scheint so,",
                "ich erinnere mich nur an...Lila."
            ]
        },
        "114_0": {
            "lines": [
                "Und Nebel!...an Türen...",
                "Und ein dumpfes Geräusch..."
            ]
        },
        "122_0": {
            "lines": [
                "Türen?"
            ]
        },
        "130_0": {
            "lines": [
                "Du erinnerst dich an Lila Türen und Nebel??",
                "Micha damit hilfst du mir überhaupt nicht!"
            ]
        },
        "138_0": {
            "lines": [
                "Nicht?",
                "Große Worte für kleine Geister."
            ]
        },
        "146_0": {
            "lines": [
                "Ich werde mich nun...",
                "der Konkurrenz widmen."
            ]
        },
        "154_0": {
            "lines": [
                "Meint einfach alles zu cutten dieser Penner.",
                "..."
            ]
        },
        "162_0": {
            "lines": [
                "...du bist ja noch hier?",
                "Los geh jetzt zu dem See."
            ]
        },
        "170_0": {
            "lines": [
                "Ja gut ich geh ja schon!",
                "Warum bist du so sauer?"
            ]
        },
        "178_0": {
            "lines": [
                "Kennen wir garnicht von dir."
            ]
        },
        "186_0": {
            "lines": [
                "Wir?",
                "Was meinst du denn mir Wir?"
            ]
        },
        "194_0": {
            "lines": [
                "Wie dem auch sei.",
                "..."
            ]
        },
        "202_0": {
            "lines": [
                "...",
                "hast du eig. noch diese Ionenkanone?"
            ]
        },
        "210_0": {
            "lines": [
                "Die eine.",
                "...warte....was sage ich da?"
            ]
        },
        "218_0": {
            "lines": [
                "Ein Grab?!",
                "Diese Musik...was sind das für Tönne?!"
            ]
        }
    }
}