{
    "0": {
        "152_0": {
            "lines": [
                "…"
            ]
        },
        "168_0": {
            "lines": [
                "…"
            ]
        },
        "184_0": {
            "lines": [
                "…"
            ]
        },
        "240_0": {
            "lines": [
                "…"
            ]
        },
        "34_0": {
            "lines": [
                "...,",
                "Man ey Nöööööö wiesooooo."
            ]
        },
        "42_0": {
            "lines": [
                "Wieso ist da WieEsWohlSchmeckt?"
            ]
        },
        "50_0": {
            "lines": [
                "Vielleicht ist ja dann sogar Gameyboy hier?",
                "Ob das gut wäre...?"
            ]
        },
        "160_0": {
            "lines": [
                "WEWS Mann?"
            ]
        },
        "176_0": {
            "lines": [
                "...",
                "Halloooo..."
            ]
        },
        "192_0": {
            "lines": [
                "Vielleicht ist er Tod."
            ]
        },
        "200_0": {
            "lines": [
                "Hier ist sie also,die Nährwerttabbelle."
            ]
        },
        "208_0": {
            "lines": [
                "Oh nein!"
            ]
        },
        "216_0": {
            "lines": [
                "Hmmm...HEFEEXTRAKT!",
                "Du musst vernichet werden."
            ]
        },
        "224_0": {
            "lines": [
                "Hefextrakt...?"
            ]
        },
        "232_0": {
            "lines": [
                "Ich bin kein Nahrungsmittel!",
                "Und essen wirst du mich nicht!"
            ]
        },
        "248_0": {
            "lines": [
                "Und hör auf mich zu ignorieren!"
            ]
        },
        "256_0": {
            "lines": [
                "Roter Daumen."
            ]
        },
        "264_0": {
            "lines": [
                "Zu scharf,",
                "schmeckt nach Lauch!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hast du jetzt genug?",
                "Eine Frau einfach so anzugreifen ist unhöflich!"
            ]
        },
        "42_0": {
            "lines": [
                "Deine Hefeextrakte ruinieren den Geschmack.",
                "Ich musste dich testen."
            ]
        },
        "50_0": {
            "lines": [
                "Ich habe mich nun entschieden."
            ]
        },
        "58_0": {
            "lines": [
                "Du kommst in meinem neuen Video vor."
            ]
        },
        "66_0": {
            "lines": [
                "Wow... Sehr toll.",
                "Kriege ich nen grünen Daumen?"
            ]
        },
        "74_0": {
            "lines": [
                "Muss ich noch überlegen.",
                "..."
            ]
        },
        "82_0": {
            "lines": [
                "...",
                "..."
            ]
        },
        "90_0": {
            "lines": [
                "...",
                "..."
            ]
        },
        "98_0": {
            "lines": [
                "...",
                "..."
            ]
        },
        "106_0": {
            "lines": [
                "HALLO NICHT EINSCHLAFEN!!"
            ]
        },
        "114_0": {
            "lines": [
                "Ich habe gerade die Nährwerttabbelle erneut studiert.",
                "Es ist sehr wichtig."
            ]
        },
        "122_0": {
            "lines": [
                "...",
                "..."
            ]
        },
        "130_0": {
            "lines": [
                "Warum sind die Dächer aus Eis?",
                "Die Säulen sind aus...ach egal."
            ]
        },
        "138_0": {
            "lines": [
                "Dies ist der Tempel der Schmeckung.",
                "Am Himmel kann man sogar die Bewertungssternschnuppen sehn."
            ]
        },
        "146_0": {
            "lines": [
                "Ok.",
                "Schöne Sternies~"
            ]
        },
        "154_0": {
            "lines": [
                "Ich geh jetzt.",
                "Du bist wohl eh am schlafen."
            ]
        },
        "162_0": {
            "lines": [
                "...?",
                "..."
            ]
        },
        "170_0": {
            "lines": [
                "...",
                "Hmm."
            ]
        },
        "178_0": {
            "lines": [
                "Uh..."
            ]
        },
        "186_0": {
            "lines": [
                "..."
            ]
        },
        "194_0": {
            "lines": [
                "Es ist noch Hoffung für deinen Geschmack.",
                "Geh zum See der Sternschnuppe."
            ]
        },
        "202_0": {
            "lines": [
                "Dort wirst du Erlösung finden,",
                "dort findest du."
            ]
        },
        "210_0": {
            "lines": [
                "Polnisch."
            ]
        },
        "218_0": {
            "lines": [
                "Du wirst polnisch reden.",
                "Ob du Angst hast oder nicht."
            ]
        },
        "226_0": {
            "lines": [
                "...",
                "...!"
            ]
        }
    }
}