{
    "2": {
        "50_0": {
            "lines": [
                "Kyahahahaha!",
                "Heute wird der Mond in Spaß untergehen!"
            ]
        },
        "180_0": {
            "lines": [
                "Hey, ihr Feen!",
                "Lasst euch nicht so hängen und mischt mal alles auf!"
            ]
        },
        "330_0": {
            "lines": [
                "It's lunatic tiiiime!",
                "Welcome to a lunatic world!...was habe ich da gesagt?Egal!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Wieso ist Clownpiece...Sie selbst?!?",
                "Man...!"
            ]
        },
        "42_0": {
            "lines": [
                "Vielleicht bemerkt Sie mich ja nicht,",
                "...wird Sie eh."
            ]
        },
        "50_0": {
            "lines": [
                "\"AHHH JAAA DRÜCKEN!",
                "Erstmal muss ich weiter!\""
            ]
        },
        "58_0": {
            "lines": [
                "Och man."
            ]
        },
        "66_0": {
            "lines": [
                "Oh nein da kommt Sie schon angekackt.",
                "Also, was wilslt du?"
            ]
        },
        "164_0": {
            "lines": [
                "Du bist an allen Feen vorbeigekommen,",
                "sogar den Süchtigen...was..irgendwie,"
            ]
        },
        "172_0": {
            "lines": [
                "bin ich heute nicht ich selbs."
            ]
        },
        "180_0": {
            "lines": [
                "Du wirst mich ech 10.000 mal töten bis ich dich besiege!",
                "Also lass und schnell anfangen..."
            ]
        },
        "188_0": {
            "lines": [
                "Ist das wirklich so?"
            ]
        },
        "196_0": {
            "lines": [
                "Dann will ich dich nicht enttäuschen,",
                "warten lassen sowie so nicht!"
            ]
        },
        "204_0": {
            "lines": [
                "Wer bist du überhaupt,dass du so auf Schmerzen aus bist?.",
                "Hmm...vielleicht."
            ]
        },
        "212_0": {
            "lines": [
                "Ne!",
                "Mir Egal!"
            ]
        },
        "220_0": {
            "lines": [
                "Uh, nö,",
                "Du kannst mich auch ignorieren..."
            ]
        },
        "228_0": {
            "lines": [
                "Zu spät!"
            ]
        },
        "236_0": {
            "lines": [
                "Mir war tierisch langweilig.",
                "Du kammst mir halt sehr recht!"
            ]
        },
        "244_0": {
            "lines": [
                "Ich glotze nur eben in meine Fakel.",
                "Man könnte sogar sagen."
            ]
        },
        "252_0": {
            "lines": [
                "Dass ich",
                "nicht lange Fackel."
            ]
        },
        "260_0": {
            "lines": [
                "Wow,so ein schlechter Witz,",
                "ich muss Kopfschmerzen haben!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hah, hah, hah..."
            ]
        },
        "42_0": {
            "lines": [
                "Wa, waaa...?"
            ]
        },
        "50_0": {
            "lines": [
                "Mir egal.",
                "War immerhin lustig..."
            ]
        },
        "58_0": {
            "lines": [
                "...lustig?",
                "Jaaaa."
            ]
        },
        "66_0": {
            "lines": [
                "Bringst du mich jetzt zum See der Sternschnuppen?"
            ]
        },
        "74_0": {
            "lines": [
                "Sternschnuppen?",
                "Nie gehört."
            ]
        },
        "82_0": {
            "lines": [
                "Ja toll,",
                "Kinder halt."
            ]
        },
        "90_0": {
            "lines": [
                "Was meinst du mit Kind...?",
                "Ich bin bestimmt 3 mal so alt wie du werden kannst!"
            ]
        },
        "98_0": {
            "lines": [
                "Yeah...",
                "Lassen wir dieses Thema mal."
            ]
        },
        "106_0": {
            "lines": [
                "Du hast nicht zufällig Ahnung von Kisten und Mettwürsten?",
                "Ja es muss so merkwürdig klingen..."
            ]
        },
        "114_0": {
            "lines": [
                "Irgendwas?"
            ]
        },
        "122_0": {
            "lines": [
                "Nein nichts?"
            ]
        },
        "130_0": {
            "lines": [
                "Mmm...",
                "Kein Schimmer, was du da fasselst."
            ]
        },
        "138_0": {
            "lines": [
                "...",
                "Toll."
            ]
        },
        "146_0": {
            "lines": [
                "Ich geh jetzt einfach.",
                "Und zieh dir mal was anderes an."
            ]
        },
        "154_0": {
            "lines": [
                "Ist dir eigentlich nicht kalt darin?",
                "Sieht hat sehr dünn aus."
            ]
        },
        "162_0": {
            "lines": [
                "Und vom Mondboden will ich mal nicht reden."
            ]
        },
        "170_0": {
            "lines": [
                "Also warum bist du hier nochmal?"
            ]
        },
        "178_0": {
            "lines": [
                "So ein Typ namens \"WEWS\" meinte ich soll hier lang.",
                "Irgendwo soll so ein See sein!"
            ]
        },
        "186_0": {
            "lines": [
                "WEWS,",
                "keine Ahnung davon."
            ]
        },
        "194_0": {
            "lines": [
                "Ich bin hier nur,um etwas Zeit zu vertreiben.",
                "War bis jetzt auch ganz witzig hier."
            ]
        },
        "202_0": {
            "lines": [
                "Aber jetzt bin ich müde.",
                "Darf ich nun gehen?"
            ]
        },
        "210_0": {
            "lines": [
                "Du kannst mir sagen,ob du wenigstens einen See hier kennst.",
                "Einen...?"
            ]
        },
        "218_0": {
            "lines": [
                "Nein?!",
                "Ok."
            ]
        },
        "226_0": {
            "lines": [
                "Ich kenne nur so einen mit Sternschnuppen,",
                "hättest ja danach fragen können."
            ]
        }
    }
}