{
    "2": {
        "50_0": {
            "lines": [
                "Kyahahahaha!",
                "Los Leute, seid alles was ihr wollt~!"
            ]
        },
        "180_0": {
            "lines": [
                "Bloß nicht Müdigkeit vortäuschen!",
                "Wenn ihr ein Bär sein wollt, seid einer!"
            ]
        },
        "330_0": {
            "lines": [
                "It's lunatic tiiiime!",
                "Welcome to a world of madness! (; "
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Das Fazit."
            ]
        },
        "42_0": {
            "lines": [
                "Esselkarre=Dekaid."
            ]
        },
        "50_0": {
            "lines": [
                "Weder Rügel noch du haben es wirklich lange durchgehalten.",
                "..."
            ]
        },
        "58_0": {
            "lines": [
                "Avocados schmecken nach Fett",
                "Sarah mag keinen Fisch, obwohl Sie ne Katze ist."
            ]
        },
        "66_0": {
            "lines": [
                "Und Mydder ist \"ein Gott",
                "der Würste...\""
            ]
        },
        "74_0": {
            "lines": [
                "ICH GLAUBE ICH BIN SCHWANGER",
                "Klingt logisch?"
            ]
        },
        "82_0": {
            "lines": [
                "|\tIn summary, it looks like \t,\tGurken\t,she",
                "Fliegenmeister",
                "ADINGDONG..."
            ]
        },
        "188_0": {
            "lines": [
                "Du brauchst keine Dosis von meiner Fackel mehr!"
            ]
        },
        "180_0": {
            "lines": [
                "So viel ist schonmal sicher!",
                "Du stotterst ja ohne Ende sinnlose Sachen."
            ]
        },
        "196_0": {
            "lines": [
                "Harambe!?"
            ]
        },
        "204_0": {
            "lines": [
                "Nein,",
                "Clownpiece!"
            ]
        },
        "212_0": {
            "lines": [
                "Aber mir war eh etwas langweilig.",
                "Willst du etwas spielen?"
            ]
        },
        "220_0": {
            "lines": [
                "Harambe spielen wollöön?",
                "Harambe sagen ja!"
            ]
        },
        "228_0": {
            "lines": [
                "Du kommst nicht aus der Hölle oder?"
            ]
        },
        "236_0": {
            "lines": [
                "Ach ja da war ja was!",
                "Genau das war es!"
            ]
        },
        "244_0": {
            "lines": [
                "\"Pass auf deine Mütze auf!",
                "Ich will sie nicht wieder aus dem Mondstaub fischen!\""
            ]
        },
        "252_0": {
            "lines": [
                "Ne, dass war es wohl nicht \"Aber\"",
                "du scheinst eh nicht sonderlich aufregend."
            ]
        },
        "260_0": {
            "lines": [
                "Vielleicht kann ich dir ja etwas Tanzen beibringen."
            ]
        },
        "268_0": {
            "lines": [
                "Du siehst zumindest nicht so doof aus.",
                "Ich meine, HARAMBE SMÄAÄÄÖÄÄSH ANGRIFF!"
            ]
        },
        "276_0": {
            "lines": [
                "Och manno~.",
                "Du bist wirklich ne hohle Nuss."
            ]
        },
        "284_0": {
            "lines": [
                "Dann bring ich es einfach schnell hinter mir.",
                "Und fang ja nicht an zu heulen."
            ]
        },
        "292_0": {
            "lines": [
                "Hoch die Beine!Arme in die Luft!.",
                "Sonst fällst die tief in meine Höllen Kluft!~"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hah, hah, hah..."
            ]
        },
        "42_0": {
            "lines": [
                "Du bist garnicht doof oder...?"
            ]
        },
        "50_0": {
            "lines": [
                "Zumindest verhälst du dich beim Kämpfen nicht so,",
                "warum auch immer du so drauf bist,"
            ]
        },
        "58_0": {
            "lines": [
                "...",
                "Ich brauch kurz ne Pause."
            ]
        },
        "66_0": {
            "lines": [
                "Tja Dekaid,dmait hast du wohl nicht gerechnet?"
            ]
        },
        "74_0": {
            "lines": [
                "Und PPyami so: Nö."
            ]
        },
        "82_0": {
            "lines": [
                "Hey,mit wen redest du da immer?",
                "Du bist kein Geist oder?!"
            ]
        },
        "90_0": {
            "lines": [
                "Geldoblame?",
                "Woher soll ich wissen wo der ist?"
            ]
        },
        "98_0": {
            "lines": [
                "Geldoblame...?",
                "Komische Namen habt ihr Geister."
            ]
        },
        "106_0": {
            "lines": [
                "Ey Schwarze Haare!",
                "Ich muss trinken!"
            ]
        },
        "114_0": {
            "lines": [
                "Vielleicht solltest du einen Arzt aufsuchen."
            ]
        },
        "122_0": {
            "lines": [
                "Normalerweiße,mache ich Leute wahnsinnig.",
                "Du scheinst mir aber schon...."
            ]
        },
        "130_0": {
            "lines": [
                "ausreichend versorgt zu sein.",
                "Kaum zu glauben, dass ich sowas mal sagen würde."
            ]
        },
        "138_0": {
            "lines": [
                "Sagst du also?"
            ]
        },
        "146_0": {
            "lines": [
                "Ich spreche nicht den ganzen Tag mit der Luft",
                "und verschiedene Köpfe habe ich auch nicht!"
            ]
        },
        "154_0": {
            "lines": [
                "Du wirst nervig.",
                "Besuch doch mal den Moond See da hinten."
            ]
        },
        "162_0": {
            "lines": [
                "Ich bin sicher, dass dir dort geholfen werden kann",
                "...~"
            ]
        },
        "170_0": {
            "lines": [
                "...Gurken?"
            ]
        },
        "178_0": {
            "lines": [
                "....",
                "Geil Gurken."
            ]
        },
        "186_0": {
            "lines": [
                "...",
                "Ok Thüss."
            ]
        },
        "194_0": {
            "lines": [
                "Geil."
            ]
        }
    }
}