{
    "2": {
        "50_0": {
            "lines": [
                "Was haben wir denn da?",
                "Der Doom Marine?"
            ]
        },
        "180_0": {
            "lines": [
                "Nein...ES IST GAMEBOY IRGENDWAS!"
            ]
        },
        "330_0": {
            "lines": [
                "It's lunatic tiiiime!",
                "Viel Spaß auf dem Mond."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Der Mond ist ziemlich langweilig"
            ]
        },
        "42_0": {
            "lines": [
                "Wo soll diese geheime Basis sein?"
            ]
        },
        "50_0": {
            "lines": [
                "Irgendwo wo muss die Störung des Bewertungssystems ja herkommen"
            ]
        },
        "58_0": {
            "lines": [
                "Vorallem...WO IST DIE VERDAMMTE IONENKANONE?????"
            ]
        },
        "66_0": {
            "lines": [
                "Das ist das Wichtigste!"
            ]
        },
        "74_0": {
            "lines": [
                "...Vielleicht ist der Mond selber eine Ionenkanone"
            ]
        },
        "172_0": {
            "lines": [
                "...nö"
            ]
        },
        "180_0": {
            "lines": [
                "Was wollen wir denn mit einer Ionenkanone?"
            ]
        },
        "188_0": {
            "lines": [
                "Wir wollen nur unserem Herrscher dienen."
            ]
        },
        "196_0": {
            "lines": [
                "Das ist dann wohl dieser Junkfoodtaster.com"
            ]
        },
        "204_0": {
            "lines": [
                "Ist er denn so mächtig?"
            ]
        },
        "212_0": {
            "lines": [
                "Aber egal, so eine Fliege wie dir sollte kein Problem darstellen"
            ]
        },
        "220_0": {
            "lines": [
                "Weißt du überhaupt wer ich bin?"
            ]
        },
        "228_0": {
            "lines": [
                "Ich bin die Hölle!",
                "Clownpiece!"
            ]
        },
        "236_0": {
            "lines": [
                "Moment...",
                "...der Text ging doch irgendwie anders"
            ]
        },
        "244_0": {
            "lines": [
                "Egal, ich bin der Dunkelgeist,",
                "welcher dich auch in den tiefsten Tiefen von Schandstadt erwischt"
            ]
        },
        "252_0": {
            "lines": [
                "...Irgendwie hab ich Probleme mir das vorzustellen"
            ]
        },
        "260_0": {
            "lines": [
                "Ok...eigentlich bin ich nur der Partner des Dunkelgeistes"
            ]
        },
        "268_0": {
            "lines": [
                "Aber ich hab genug eigene Kräfte,",
                "damit ich dich besiegen kann"
            ]
        },
        "276_0": {
            "lines": [
                "Viel Spaß mit meinen Lasern!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "..."
            ]
        },
        "42_0": {
            "lines": [
                "...",
                "..."
            ]
        },
        "50_0": {
            "lines": [
                "WIE?"
            ]
        },
        "58_0": {
            "lines": [
                "Ich bin der Partner des Vernichters, des Rächers"
            ]
        },
        "66_0": {
            "lines": [
                "Ich bin ein Gott!!!"
            ]
        },
        "74_0": {
            "lines": [
                "Ein schlechter Lasergott"
            ]
        },
        "82_0": {
            "lines": [
                "...ich hab doch auch mit riesigen Tellern angegriffen"
            ]
        },
        "90_0": {
            "lines": [
                "Es waren die heiligen WEWS Teller",
                "Sie sind unschlagbar!"
            ]
        },
        "98_0": {
            "lines": [
                "Erwähne ihn noch ein einzigstes Mal...",
                "und man wird kein einzigstes Atom deiner Existenz wiederfinden!!!"
            ]
        },
        "106_0": {
            "lines": [
                "...du hast doch gar keine Ionenkanone.",
                "Was willst du denn gegen mich machen?"
            ]
        },
        "114_0": {
            "lines": [
                "...",
                "..."
            ]
        },
        "122_0": {
            "lines": [
                "...Mist"
            ]
        },
        "130_0": {
            "lines": [
                "Jetzt kann ich noch nicht mal effektiv drohen"
            ]
        },
        "138_0": {
            "lines": [
                "Aber du weist doch sicher, wo das Störsignal herkommt,",
                "dass WE- Micha´s Bewertungssystem stört"
            ]
        },
        "146_0": {
            "lines": [
                "Es kommt von meinem Meisters Freund"
            ]
        },
        "154_0": {
            "lines": [
                "Und wo ist dieser...Freund?"
            ]
        },
        "162_0": {
            "lines": [
                "Klingt fast so, als wenn er eine Ionenkanone hat"
            ]
        },
        "170_0": {
            "lines": [
                "Ich würde ihn gerne mal besuchen"
            ]
        },
        "178_0": {
            "lines": [
                "*Wieso erledige ich nochmal WEWS´s Aufgaben?*"
            ]
        },
        "186_0": {
            "lines": [
                "ABER DIE IONENKANONE"
            ]
        },
        "194_0": {
            "lines": [
                "ICH MUSS DA HIN"
            ]
        },
        "202_0": {
            "lines": [
                "Ok Fee... du bleibst hier und machst halt",
                "so Sachen, die mann auf dem Mond so macht..."
            ]
        },
        "210_0": {
            "lines": [
                "Brandroden mit deiner Fackel oder so ähnlich"
            ]
        }
    }
}