{
    "2": {
        "50_0": {
            "lines": [
                "Kyahahahaha!",
                "Irgendwie hat dieser Ort selbst heute noch was~!"
            ]
        },
        "180_0": {
            "lines": [
                "Hey, wenn das nicht dieser Voßten ist!",
                "Sollst ja einige nette Sachen über mich verbreiten..."
            ]
        },
        "330_0": {
            "lines": [
                "It's lunatic tiiiime!",
                "Meine Musik wird dein Geschrei übertönnen!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Scheint,als hätte ich eine behinderte Fee gefunden.",
                "Wird mir eine Freude sein,dich zu vernichten!"
            ]
        },
        "42_0": {
            "lines": [
                "Außerdem,wenn ich dich schon abschlachte,",
                "weißt du wo wir hier sind?"
            ]
        },
        "50_0": {
            "lines": [
                "Hat Alufe uns wieder mit Drogen vollgepumpt?",
                "Moment, er ist nicht Medicine."
            ]
        },
        "58_0": {
            "lines": [
                "Sag ihm, er soll verfickt nochmal mich in Ruhe lassen!"
            ]
        },
        "156_0": {
            "lines": [
                "Du bist aber schlecht drauf."
            ]
        },
        "164_0": {
            "lines": [
                "|\tUsually, the \t,\tmoon's near side\t,Surface Moon",
                "Aber so etwas wie Verständnis und Toleranz ist auch eine Gabe.",
                "Die du nicht zu besitzen scheinst."
            ]
        },
        "172_0": {
            "lines": [
                "Oh,hurra...du schon wieder.",
                "Dummes Piss Ding."
            ]
        },
        "180_0": {
            "lines": [
                "Ich freue mich auch,dich lebend zu sehn.",
                "Eigentlich nicht!"
            ]
        },
        "188_0": {
            "lines": [
                "Aber trotzdem bist du der Erste Besucher seit",
                "öhm...wie lange fliegen wir hier rum?"
            ]
        },
        "196_0": {
            "lines": [
                "Du bist echt behindert du Scheißstück!",
                "Kannst du dich nicht einfach selbstumbringen?"
            ]
        },
        "204_0": {
            "lines": [
                "Was ist dein Problem?Ganz ehrlich.",
                "Du Idiot!"
            ]
        },
        "212_0": {
            "lines": [
                "DU BIST EIN PROBLEM!",
                "UND UNFALL!"
            ]
        },
        "220_0": {
            "lines": [
                "...dann",
                "soll es halt mal wieder so sein."
            ]
        },
        "228_0": {
            "lines": [
                "\"Deine Knochen werden mir sicher",
                "gut als neuer Rock stehn!\""
            ]
        },
        "236_0": {
            "lines": [
                "Du dummes inzucht scheiß Ding?",
                "Ey ich reiß dir die scheiß Fresse auf!"
            ]
        },
        "244_0": {
            "lines": [
                "..."
            ]
        },
        "252_0": {
            "lines": [
                "Ich werde dich einfach einäschern.",
                "STIRB!!!"
            ]
        },
        "260_0": {
            "lines": [
                "Pfft,du bist durch und durch verdorben.",
                "Ich bringe Leute wenigstens ein Paar..."
            ]
        },
        "268_0": {
            "lines": [
                "strahlende Lächeln ins Gesicht.",
                "Und du?"
            ]
        },
        "276_0": {
            "lines": [
                "Du wirst nur noch mit einem Lächeln,",
                "Tod den Boden schmücken."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hah, hah, hah..."
            ]
        },
        "42_0": {
            "lines": [
                "Dummes Fick Ding!",
                "Verloren du Vieh!"
            ]
        },
        "50_0": {
            "lines": [
                "...?"
            ]
        },
        "58_0": {
            "lines": [
                "Scheint als könnte ich dein schwarzes Herz nicht ändern.",
                "schade..."
            ]
        },
        "66_0": {
            "lines": [
                "...zu schade?",
                "Aber ich hatte meinen Spaß."
            ]
        },
        "74_0": {
            "lines": [
                "Sag mir einfach, wo ich hin soll du Stück!"
            ]
        },
        "82_0": {
            "lines": [
                "...ich hab besseres zu tun \"an sich alles",
                "was nicht dich beinhaltet,\" ..."
            ]
        },
        "90_0": {
            "lines": [
                "Warum hasst du mich eigentlich?",
                "Ich möchte es wirklich wissen."
            ]
        },
        "98_0": {
            "lines": [
                "Hast du mich nicht gehört?!?"
            ]
        },
        "106_0": {
            "lines": [
                "Weil du ein beschissenes,piss Ding bist!",
                "Merk dir das!"
            ]
        },
        "114_0": {
            "lines": [
                "Mm....okay."
            ]
        },
        "122_0": {
            "lines": [
                "Und wohin willst du?"
            ]
        },
        "130_0": {
            "lines": [
                "Zu dem Grund, warum ich hier bin."
            ]
        },
        "138_0": {
            "lines": [
                "Ich will nur weg von hier.",
                "..."
            ]
        },
        "146_0": {
            "lines": [
                "Irgendwie spritz Alufe mir Drogen...."
            ]
        },
        "154_0": {
            "lines": [
                "Ach sag das doch!",
                "Dann bist du sowas wie einer von seinen Freunden?"
            ]
        },
        "162_0": {
            "lines": [
                "Ich soll dich also zu ihm bringen?",
                "Willst du das?"
            ]
        },
        "170_0": {
            "lines": [
                "...für etwas mehr Spaß habe ich keine Kraft mehr.",
                "Lass uns los gehn."
            ]
        },
        "178_0": {
            "lines": [
                "Gut so.",
                "Zeit diesem Ficker die Fresse zu verdreschen."
            ]
        },
        "186_0": {
            "lines": [
                "...ich brauche echt bald ein Asperin.",
                "..."
            ]
        }
    }
}