{
    "0": {
        "214_0": {
            "lines": [
                "Hallo....",
                "...Gameboy..."
            ]
        },
        "222_0": {
            "lines": [
                "Rocket League?"
            ]
        },
        "260_0": {
            "lines": [
                "...warum Alufe...warum bist du hier?"
            ]
        },
        "268_0": {
            "lines": [
                "Ich bin Alufe. Der Alufe."
            ]
        },
        "276_0": {
            "lines": [
                "Ich wohne hier"
            ]
        },
        "284_0": {
            "lines": [
                "An dem See auf dem Mond...",
                "Ja nee ist klar."
            ]
        },
        "292_0": {
            "lines": [
                "Wodurch hab ich die Ehre deines Besuches?"
            ]
        },
        "300_0": {
            "lines": [
                "Ich bin gerade dabei, WEWS´s größtes Verlangen zu erfüllen."
            ]
        },
        "308_0": {
            "lines": [
                "Du bist es also, der das Bewertungssystem manipuliert!"
            ]
        },
        "316_0": {
            "lines": [
                "Endlich hab ich nen guten Grund gegen dich zu gewinnen."
            ]
        },
        "324_0": {
            "lines": [
                "Du kannst doch nicht Micha´s System stören!"
            ]
        },
        "332_0": {
            "lines": [
                "Hast du mal an die Konsequenzen gedacht?"
            ]
        },
        "340_0": {
            "lines": [
                "Ich werde in meiner nächsten Fanpost ihm ein",
                "neues, funktionierendes Berwertungssystem mitgeben"
            ]
        },
        "348_0": {
            "lines": [
                "Damit wird Er mir auf ewig dankbar sein."
            ]
        },
        "356_0": {
            "lines": [
                "Das alles nur, damit er dir dankbar ist?"
            ]
        },
        "364_0": {
            "lines": [
                "Hätte ich genau so gemacht...wäre es nicht WEWS",
                "von dem wir hier sprechen."
            ]
        },
        "372_0": {
            "lines": [
                "Aber alleine konntest du das nicht bewerkstelligen..."
            ]
        },
        "380_0": {
            "lines": [
                "Wer hat dir dabei geholfen?"
            ]
        },
        "388_0": {
            "lines": [
                "Spürst du nicht seine Gegenwart?"
            ]
        },
        "396_0": {
            "lines": [
                "Er wartet in den Schatten, nur um einen zu vernichten!"
            ]
        },
        "404_0": {
            "lines": [
                "Aber erst will ich deine Stärke testen!"
            ]
        },
        "412_0": {
            "lines": [
                "Nebenbei...ich hab keine Ionenkanone!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "They say that violence comes after all other means",
                "have been exhausted, do they not?"
            ]
        },
        "222_0": {
            "lines": [
                "I never hoped to see the Lunarians",
                "come to this."
            ]
        },
        "260_0": {
            "lines": [
                "...Who are you?"
            ]
        },
        "268_0": {
            "lines": [
                "My name is Junko."
            ]
        },
        "276_0": {
            "lines": [
                "A sagacious spirit bearing ill will to the Lunarians."
            ]
        },
        "284_0": {
            "lines": [
                "I've never heard of the Lunarians",
                "having an enemy like you!"
            ]
        },
        "292_0": {
            "lines": [
                "|\tTo think they sent a \t,\tmoon rabbit\t,soldier",
                "To think they sent a moon rabbit after me.",
                "Hm?"
            ]
        },
        "300_0": {
            "lines": [
                "What is this?",
                "Why have you become so impure?"
            ]
        },
        "308_0": {
            "lines": [
                "And why have you accepted",
                "all these mistakes?"
            ]
        },
        "316_0": {
            "lines": [
                "Ah, I haven't really accepted",
                "them, though..."
            ]
        },
        "324_0": {
            "lines": [
                "I've stopped being a moon rabbit.",
                "I'm an earth rabbit now."
            ]
        },
        "332_0": {
            "lines": [
                "W-what?",
                "Such a scheme from the Lunarians..."
            ]
        },
        "340_0": {
            "lines": [
                "Dropping a moon rabbit to Earth",
                "in order to strike at me..."
            ]
        },
        "348_0": {
            "lines": [
                "I am genuinely impressed!"
            ]
        },
        "356_0": {
            "lines": [
                "Wha? Ah, really?"
            ]
        },
        "364_0": {
            "lines": [
                "But schemes are just schemes.",
                "The Lunarians have made a foolish mistake, as well."
            ]
        },
        "372_0": {
            "lines": [
                "This earth rabbit bears impurity",
                "beyond what is necessary."
            ]
        },
        "380_0": {
            "lines": [
                "Like this, she is powerless against my strength!",
                "Absolutely powerless!"
            ]
        },
        "388_0": {
            "lines": [
                "Now, my mortal enemy, Chang'e,",
                "are you watching?"
            ]
        },
        "396_0": {
            "lines": [
                "I am going to torment this girl",
                "until you come out!"
            ]
        }
    }
}