{
    "0": {
        "214_0": {
            "lines": [
                "Du hast den Weg hier hin verloren im Chaos aber deine Freunde,",
                "haben dir einen neuen geschmiedet und anvertraut."
            ]
        },
        "222_0": {
            "lines": [
                "Zu deiner Frage, warum das Ganze.",
                "Na ja ich bin selber diesmal nur ein Werkzeug."
            ]
        },
        "260_0": {
            "lines": [
                "Was meinst du damit?",
                "Du bist nicht der Grund,weshalb ich wieder in nem Spiel bin?"
            ]
        },
        "268_0": {
            "lines": [
                "Ein Spiel?Hmmm...noch eins also...."
            ]
        },
        "276_0": {
            "lines": [
                "Jetzt spiel hier nicht den Unswissenden Alufe!"
            ]
        },
        "284_0": {
            "lines": [
                "Wir sind hier nicht allein,achte auf den Nebel,",
                "eine rote,geisterhafte Erscheinung ist schuld."
            ]
        },
        "292_0": {
            "lines": [
                "Leider muss ich auch zugeben,dass auch ich nicht unschuldig bin.",
                "Diese Welt ist nur Mittel zum Zweck."
            ]
        },
        "300_0": {
            "lines": [
                "Invaded.",
                ".... von ihm."
            ]
        },
        "308_0": {
            "lines": [
                "Keine Ahnung, was du da labberst.",
                "Aber wegen dir bin ich also vernichte ich dich nochmal."
            ]
        },
        "316_0": {
            "lines": [
                "Ich sage es dir nochmal,ich bin nicht der Grund."
            ]
        },
        "324_0": {
            "lines": [
                "Aber tu, was du nicht lassen kannst."
            ]
        },
        "332_0": {
            "lines": [
                "Du suchst schon echt nach <i$Ärger> oder...?"
            ]
        },
        "340_0": {
            "lines": [
                "Was kann ich schliesslich tun.",
                "Ich bin nun hier und werde dir eine Geschichte des Leidens dabringen."
            ]
        },
        "348_0": {
            "lines": [
                "Na wie wärs?"
            ]
        },
        "356_0": {
            "lines": [
                "Darbringen?",
                "Nun gut..."
            ]
        },
        "364_0": {
            "lines": [
                "Denk aber nicht,dass du was besonderes bist.",
                "Und ich hoffe für dich, dass du keine Tricks benutzt!"
            ]
        },
        "372_0": {
            "lines": [
                "Also fangen wir an?"
            ]
        },
        "380_0": {
            "lines": [
                "Schicksal hat diese Seele für einen Zweck erschaffen,",
                "um ander wiederum einzusperren..."
            ]
        },
        "388_0": {
            "lines": [
                "Selbst wenn ich mich selbst lange verloren habe,",
                "mein Zweck ist erfüllt."
            ]
        },
        "396_0": {
            "lines": [
                "Also Mathias Voß!",
                "Zeig mir deinen Willen und deinen Zweck!"
            ]
        },
        "404_0": {
            "lines": [
                "Und trete Alufe, dem Gefängnis Tausend verdorbener Seelen",
                "gegenüber!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "No matter how many countermeasures",
                "I work out, you overcome them."
            ]
        },
        "222_0": {
            "lines": [
                "However, it seems your foolish",
                "scheme has ended in failure."
            ]
        },
        "260_0": {
            "lines": [
                "You're the ringleader of the invasion",
                "of the Lunar Capital, right?"
            ]
        },
        "268_0": {
            "lines": [
                "Verily."
            ]
        },
        "276_0": {
            "lines": [
                "All right! I dunno what's going on, but I'm",
                "gonna beat you and save the Lunar Capital!"
            ]
        },
        "284_0": {
            "lines": [
                "The Lunarians escape into a dream,",
                "and send an earthling to deal with me."
            ]
        },
        "292_0": {
            "lines": [
                "I thought it to be a daring plan,",
                "but I suppose I overestimated them."
            ]
        },
        "300_0": {
            "lines": [
                "Huh?"
            ]
        },
        "308_0": {
            "lines": [
                "It's unthinkable that a human so wrapped in",
                "the impurity of death could ever defeat me."
            ]
        },
        "316_0": {
            "lines": [
                "My name is Junko."
            ]
        },
        "324_0": {
            "lines": [
                "With my power of purification,",
                "I am able to kill you unconditionally."
            ]
        },
        "332_0": {
            "lines": [
                "Just how many misses have you",
                "suffered on the way here?"
            ]
        },
        "340_0": {
            "lines": [
                "Guh.",
                "It shouldn't have been that many..."
            ]
        },
        "348_0": {
            "lines": [
                "That reminds me. Eirin did say that I couldn't",
                "defeat these enemies without her drug..."
            ]
        },
        "356_0": {
            "lines": [
                "The side effects sounded kinda scary,",
                "though, so I wound up not using it."
            ]
        },
        "364_0": {
            "lines": [
                "The Lunarians, too, have committed a foolish error."
            ]
        },
        "372_0": {
            "lines": [
                "It seems this earthling is far",
                "more weak than you all thought."
            ]
        },
        "380_0": {
            "lines": [
                "My stagnated engagement with the Lunarians",
                "was merely beginning to exhaust my interest."
            ]
        },
        "388_0": {
            "lines": [
                "My sworn enemy, Chang'e. Are you watching this?!",
                "Gaze on this poor soul as she struggles between life and death!"
            ]
        }
    }
}