{
    "0": {
        "214_0": {
            "lines": [
                "Guten Abend.",
                "Warte Sarah?"
            ]
        },
        "222_0": {
            "lines": [
                "Man, jetzt auch noch Sarah hier rein zu schleppen.",
                "Er treibt es echt zu weit."
            ]
        },
        "260_0": {
            "lines": [
                "Was redest du denn da?",
                "Komm lass uns kämpfen!"
            ]
        },
        "268_0": {
            "lines": [
                "...öhm."
            ]
        },
        "276_0": {
            "lines": [
                "Okay.Keine Fragen nach irgendwas?"
            ]
        },
        "284_0": {
            "lines": [
                "Nö."
            ]
        },
        "292_0": {
            "lines": [
                "Na gut Sarah.",
                "Aber irgendwie schon witzig,dass du hier bist."
            ]
        },
        "300_0": {
            "lines": [
                "Du als Mensch.",
                "Hast deine Urform fast wieder erlangt..."
            ]
        },
        "308_0": {
            "lines": [
                "Was redest du da... und... danke...?"
            ]
        },
        "316_0": {
            "lines": [
                "Hey!Und tu nich so,als ob ich nicht wüsste was abgeht!",
                "Du hast mich schliesslich hier hin gebracht?!"
            ]
        },
        "324_0": {
            "lines": [
                "Ja.Ich habe dich schon hier her gelockt."
            ]
        },
        "332_0": {
            "lines": [
                "Aber warum warst du überhaupt hier?"
            ]
        },
        "340_0": {
            "lines": [
                "Nun, wollen wir unseren Kampf beginnen?"
            ]
        },
        "348_0": {
            "lines": [
                "Du bist echt komisch."
            ]
        },
        "356_0": {
            "lines": [
                "Wer würde sonst sowas können?",
                "Aber du hast schon Recht,manches hatte nicht deine Handschrift."
            ]
        },
        "364_0": {
            "lines": [
                "Du bist nicht dumm,",
                "und  <i$noch> lebendig dazu."
            ]
        },
        "372_0": {
            "lines": [
                "Mach hier nicht einen auf gruselig..."
            ]
        },
        "380_0": {
            "lines": [
                "..."
            ]
        },
        "388_0": {
            "lines": [
                "Bin ich das also...oder scheine ich einfach so?",
                "Dabei habe ich es nicht mal gewollt..."
            ]
        },
        "396_0": {
            "lines": [
                "Du bist einfach komisch, dass ist alles."
            ]
        },
        "404_0": {
            "lines": [
                "Lassen wir dies ausseracht, du wirst eh über mich siegen."
            ]
        },
        "412_0": {
            "lines": [
                "Dieses Scenario wurde von jemand anderen bereits erstellt.",
                "Der Nebel lichtet sich langsam...sein Nebel."
            ]
        },
        "420_0": {
            "lines": [
                "Dieser Sieg wird überwacht.",
                "Du natürlich auch."
            ]
        },
        "428_0": {
            "lines": [
                "Also lass uns nicht Zeit vertrödeln,",
                "schliesslich wollen Menschen sowas doch nicht?"
            ]
        },
        "436_0": {
            "lines": [
                "Und Götter auch nicht oder?",
                "..."
            ]
        },
        "444_0": {
            "lines": [
                "...,",
                "Life. Afterlife. Real. Virtual. Dream. Nightmare. It's a thin line!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "No matter how many countermeasures",
                "I work out, you overcome them."
            ]
        },
        "222_0": {
            "lines": [
                "However, it seems your foolish",
                "scheme has ended in failure."
            ]
        },
        "260_0": {
            "lines": [
                "So you're the one invading the Lunar Capital!",
                "Come, let us do battle!"
            ]
        },
        "268_0": {
            "lines": [
                "Yes, to think that you could do battle",
                "with me was absurd."
            ]
        },
        "276_0": {
            "lines": [
                "The Lunarians escape into a dream,",
                "and send an earthling to deal with me."
            ]
        },
        "284_0": {
            "lines": [
                "I thought it to be a daring plan,",
                "but I suppose I overestimated them."
            ]
        },
        "292_0": {
            "lines": [
                "What's that supposed to mean?"
            ]
        },
        "300_0": {
            "lines": [
                "'Tis unthinkable that a human so wrapped in",
                "the impurity of death could ever defeat me."
            ]
        },
        "308_0": {
            "lines": [
                "My name is Junko."
            ]
        },
        "316_0": {
            "lines": [
                "With my power of purification,",
                "I am able to kill you unconditionally."
            ]
        },
        "324_0": {
            "lines": [
                "Just how many misses have you",
                "suffered on the way here?"
            ]
        },
        "332_0": {
            "lines": [
                "By \"misses,\" you mean getting shot"
            ]
        },
        "340_0": {
            "lines": [
                "Well, about, uh..."
            ]
        },
        "348_0": {
            "lines": [
                "They are uncountable."
            ]
        },
        "356_0": {
            "lines": [
                "Well, yeah. Getting shot <i$occasionally> is fine, isn't it?",
                "I'm only human, after all."
            ]
        },
        "364_0": {
            "lines": [
                "The Lunarians, too, have committed a foolish error."
            ]
        },
        "372_0": {
            "lines": [
                "It seems this earthling is far",
                "more weak than you all thought."
            ]
        },
        "380_0": {
            "lines": [
                "My stagnated engagement with the Lunarians",
                "was merely beginning to exhaust my interest."
            ]
        },
        "388_0": {
            "lines": [
                "My sworn enemy, Chang'e. Are you watching?!",
                "Gaze upon the Lunarians' foolish plan, and this impure human!"
            ]
        }
    }
}