{
    "0": {
        "214_0": {
            "lines": [
                "Guten...Abend?Na sowas.",
                "Du scheinst mir etwas verwirtt oder?"
            ]
        },
        "222_0": {
            "lines": [
                "'Scheint, als hättest du deine Existenz vergessen.",
                "Und ein paar räudige Seelen wohlen sich ihre Chance nicht entgehn lassen."
            ]
        },
        "260_0": {
            "lines": [
                "HAU RECK HAU RECK...?"
            ]
        },
        "268_0": {
            "lines": [
                "Arschgranaten aufladen!;",
                "Ich kotz dir in den Schuh!"
            ]
        },
        "276_0": {
            "lines": [
                "Vergiss, was ich sagte....",
                "Meine verfickte Fresse was bist du?"
            ]
        },
        "284_0": {
            "lines": [
                "...ich fang wieder an zu fluchen.",
                "Also, wie kann ich dir helfen?"
            ]
        },
        "292_0": {
            "lines": [
                "Sollen wir einfach kämpfen?"
            ]
        },
        "300_0": {
            "lines": [
                "SO RICHTIG HART FICKEN?"
            ]
        },
        "308_0": {
            "lines": [
                "...",
                "PPyami die Marissa war nicht meine Idee,also lass diese rumgepunkte."
            ]
        },
        "316_0": {
            "lines": [
                "Man.",
                "..."
            ]
        },
        "324_0": {
            "lines": [
                "Öh,",
                "RÜÜÜÜGEEENWALLLDAAAA!"
            ]
        },
        "332_0": {
            "lines": [
                "Arschgroßig."
            ]
        },
        "340_0": {
            "lines": [
                "Okay du gehst mich nerven!",
                "Kloppen?"
            ]
        },
        "348_0": {
            "lines": [
                "Jaja."
            ]
        },
        "356_0": {
            "lines": [
                "Das wird eh nicht lange dauern."
            ]
        },
        "364_0": {
            "lines": [
                "Geil Ficken Flasuchie!",
                "TÖTE DIE OMA FEUER LOS?"
            ]
        },
        "372_0": {
            "lines": [
                "Der weg der Oma ey...man....",
                "..."
            ]
        },
        "380_0": {
            "lines": [
                "Wie bist du überhaupt hier hergekommen?",
                "Wie?"
            ]
        },
        "388_0": {
            "lines": [
                "Vielleicht steckt doch mehr hinter dir?"
            ]
        },
        "396_0": {
            "lines": [
                "Scheiße!"
            ]
        },
        "404_0": {
            "lines": [
                "PENIS!",
                "MISHOF MAKERS!"
            ]
        },
        "412_0": {
            "lines": [
                "ALDDAAAA.",
                "WHOOOOOOOOOÖÖRG!"
            ]
        },
        "420_0": {
            "lines": [
                "..."
            ]
        },
        "428_0": {
            "lines": [
                "Ok,",
                "...ok."
            ]
        },
        "436_0": {
            "lines": [
                "Ok..also..man..zeige mir...!",
                "was du---ach egal los lass uns kloppen."
            ]
        },
        "444_0": {
            "lines": [
                "...",
                "Ich werde mich an dir und deiner Invaderrei rächen."
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "No matter how many countermeasures",
                "I work out, you overcome them."
            ]
        },
        "222_0": {
            "lines": [
                "However, it seems your foolish",
                "scheme has ended in failure."
            ]
        },
        "260_0": {
            "lines": [
                "What are you...?"
            ]
        },
        "268_0": {
            "lines": [
                "That's some power you have. It's not magic;",
                "It's some force I've never sensed before."
            ]
        },
        "276_0": {
            "lines": [
                "Indeed. It is a pristine force,",
                "one that the likes of you humans would never have."
            ]
        },
        "284_0": {
            "lines": [
                "Aha, sounds real interesting.",
                "I'll have you show me that power!"
            ]
        },
        "292_0": {
            "lines": [
                "The Lunarians escape into a dream,",
                "and send an earthling to deal with me."
            ]
        },
        "300_0": {
            "lines": [
                "I thought it to be a daring plan,",
                "but I suppose I overestimated them."
            ]
        },
        "308_0": {
            "lines": [
                "What'd you say?"
            ]
        },
        "316_0": {
            "lines": [
                "It is unthinkable that a human so wrapped in",
                "the impurity of death could ever defeat me."
            ]
        },
        "324_0": {
            "lines": [
                "My name is Junko."
            ]
        },
        "332_0": {
            "lines": [
                "With my power of purification,",
                "I am able to kill you unconditionally."
            ]
        },
        "340_0": {
            "lines": [
                "Just how many mistakes have you made",
                "before reaching here?"
            ]
        },
        "348_0": {
            "lines": [
                "I didn't make no mistakes!"
            ]
        },
        "356_0": {
            "lines": [
                "Allow me to count that petty lie",
                "as one mistake as well."
            ]
        },
        "364_0": {
            "lines": [
                "Yeah, okay, that was a lie."
            ]
        },
        "372_0": {
            "lines": [
                "The enemies this time are way too strong, anyway!",
                "Of course I'd make a couple mistakes here an' there!"
            ]
        },
        "380_0": {
            "lines": [
                "The Lunarians, too, have committed a foolish mistake."
            ]
        },
        "388_0": {
            "lines": [
                "It seems this earthling is far",
                "more weak than you all thought."
            ]
        },
        "396_0": {
            "lines": [
                "My stagnated engagement with the Lunarians",
                "was merely beginning to exhaust my interest."
            ]
        },
        "404_0": {
            "lines": [
                "My mortal enemy, Chang'e. Are you watching?! Look at the",
                "numerous lives and deaths, the impurities, this poor soul brings!"
            ]
        }
    }
}