{
    "2": {
        "184_0": {
            "lines": [
                "...Hallo"
            ]
        },
        "308_0": {
            "lines": [
                "Ich hab Muckies!!!"
            ]
        },
        "432_0": {
            "lines": [
                "...mir ist langweilig...",
                ".......stirb!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Hallo...........!"
            ]
        },
        "222_0": {
            "lines": [
                "GAMEBOY!"
            ]
        },
        "230_0": {
            "lines": [
                "...was machst du denn hier?"
            ]
        },
        "268_0": {
            "lines": [
                "Eine Ionenkanone"
            ]
        },
        "276_0": {
            "lines": [
                "Dieser WEWS hat mir als Belohnung nur etwas..."
            ]
        },
        "284_0": {
            "lines": [
                "Wie nennt man das? Tiberium? bekommen"
            ]
        },
        "292_0": {
            "lines": [
                "Ich will eine richtige Kanone haben, welche alles vernichtet!"
            ]
        },
        "300_0": {
            "lines": [
                "Ich hab von einem dunklen Geist gehört, der eine haben könnte."
            ]
        },
        "308_0": {
            "lines": [
                "Ich wollte WEWS Vertrauen bekommen"
            ]
        },
        "316_0": {
            "lines": [
                "Ich wollte WEWS anhängig machen"
            ]
        },
        "324_0": {
            "lines": [
                "Ich wollte vieles..."
            ]
        },
        "332_0": {
            "lines": [
                "Ich wollte..."
            ]
        },
        "340_0": {
            "lines": [
                "Micha´s TESTPARTNER SEIN!!!!!"
            ]
        },
        "452_0": {
            "lines": [
                "..."
            ]
        },
        "460_0": {
            "lines": [
                "...Wirklich?"
            ]
        },
        "468_0": {
            "lines": [
                "AUCH ICH HAB TRÄUME!"
            ]
        },
        "476_0": {
            "lines": [
                "Es ist echt ein großer Traum!"
            ]
        },
        "484_0": {
            "lines": [
                "Nur wofür hast du mich dann gebraucht?"
            ]
        },
        "492_0": {
            "lines": [
                "...Warum GhostPhanom? Warum bist du hier?"
            ]
        },
        "500_0": {
            "lines": [
                "Ich muss doch aufpassen, dass Junkfoodtaster",
				"Nicht die Welt erobert, während WEWS geschwächt ist"
            ]
        },
        "508_0": {
            "lines": [
                "Das hab ich mir selbst auferlegt"
            ]
        },
        "516_0": {
            "lines": [
                "Du bist also der Geist, welcher Alufe unterstützt hat."
            ]
        },
        "524_0": {
            "lines": [
                "Wie wurde WEWS Bewertungssystem überhaupt geschwächt?"
            ]
        },
        "532_0": {
            "lines": [
                "...Junkfoodtaster hat mit geliehenen Sternen bewertet"
            ]
        },
        "540_0": {
            "lines": [
                "Diese Sterne haben das Gleichgewicht beeinflusst"
            ]
        },
        "548_0": {
            "lines": [
                "Die Bewertungsseite gegen die Rumspielseite.."
            ]
        },
        "556_0": {
            "lines": [
                "...Hast du mal gesehen, wie er Nudeln kocht?"
            ]
        },
        "564_0": {
            "lines": [
                "DAS IST WAHRER HORROR"
            ]
        },
        "572_0": {
            "lines": [
                "Kein Vergleich zu meinen Danmakus"
            ]
        },
        "580_0": {
            "lines": [
                "Zu deinen Danmakus..."
            ]
        },
        "588_0": {
            "lines": [
                "Bekomme ich eine Ionenkanone, falls ich dich besiege?"
            ]
        },
        "596_0": {
            "lines": [
                "...du klingst sehr zuversichtlich"
            ]
        },
        "604_0": {
            "lines": [
                "Ich könnte dir etwas geben..."
            ]
        },
        "612_0": {
            "lines": [
                "ein Bauplan für eine Tiberium Ionenkanone..."
            ]
        },
        "620_0": {
            "lines": [
                "KOMM DOCH! VERDIEN DIR DEIN ARMAGEDDON!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Two at once? Have you no shame?"
            ]
        },
        "42_0": {
            "lines": [
                "Nah, see, it was just a little joke.",
                "I lost the battle."
            ]
        },
        "50_0": {
            "lines": [
                "...now, you.",
                "I caught on partway through, but..."
            ]
        },
        "58_0": {
            "lines": [
                "You're not a moon rabbit, are you?"
            ]
        },
        "66_0": {
            "lines": [
                "No, I'm not.",
                "I became a rabbit of Gensokyo!"
            ]
        },
        "74_0": {
            "lines": [
                "I can't return to being a moon rabbit now."
            ]
        },
        "82_0": {
            "lines": [
                "You're pretty interesting."
            ]
        },
        "90_0": {
            "lines": [
                "I see, I see~.",
                "So this was a strategy from the lunar sage on the Earth..."
            ]
        },
        "98_0": {
            "lines": [
                "Hey, I'd kind of like to meet that sage~."
            ]
        },
        "106_0": {
            "lines": [
                "...I also came here to extend",
                "an invitation to you two."
            ]
        },
        "114_0": {
            "lines": [
                "However, as a condition,",
                "you'll have to release the Lunarians in the Dream World."
            ]
        },
        "122_0": {
            "lines": [
                "And promise never to attack",
                "the Lunar Capital again."
            ]
        },
        "130_0": {
            "lines": [
                "Hey, Junko.",
                "Is this okay?"
            ]
        },
        "138_0": {
            "lines": [
                "...It is fine.",
                "Even if the Lunarians return to the Lunar Capital."
            ]
        },
        "146_0": {
            "lines": [
                "However, I can only accede to one of those conditions."
            ]
        },
        "154_0": {
            "lines": [
                "If, instead of \"never attack again,\"",
                "you make it \"do not attack for a while,\" I'll accept."
            ]
        },
        "162_0": {
            "lines": [
                "...I understand.",
                "That'll be fine."
            ]
        },
        "170_0": {
            "lines": [
                "Sure thing, sure thing!",
                "Releasing the Lunarians now."
            ]
        },
        "178_0": {
            "lines": [
                "(There, just like Lady Eirin said.",
                "They'll want to meet us anyway, so give them some conditions.)"
            ]
        },
        "186_0": {
            "lines": [
                "(But they'll want to change one of the conditions,",
                "so just accept those new terms.)"
            ]
        },
        "194_0": {
            "lines": [
                "These two might be such a good match with Lady Eirin",
                "and company that they can read each others' minds."
            ]
        },
        "202_0": {
            "lines": [
                "Hm?",
                "Did you say something?"
            ]
        },
        "210_0": {
            "lines": [
                "Whoops, said that out loud.",
                "Nothing, it was nothing."
            ]
        },
        "218_0": {
            "lines": [
                "You do not need to worry."
            ]
        },
        "226_0": {
            "lines": [
                "For now, I have no desire for revenge."
            ]
        },
        "234_0": {
            "lines": [
                "In the first place, the Lunarians",
                "living in Gensokyo are by no means my enemy."
            ]
        },
        "242_0": {
            "lines": [
                "That extends to you too."
            ]
        },
        "250_0": {
            "lines": [
                "Also..."
            ]
        },
        "258_0": {
            "lines": [
                "Oh, that's great."
            ]
        },
        "266_0": {
            "lines": [
                "What is?"
            ]
        },
        "274_0": {
            "lines": [
                "It sounds like Junko's taken",
                "a bit of an interest in you."
            ]
        },
        "282_0": {
            "lines": [
                "It's thanks to you that she'll put a hold",
                "on her revenge for a while."
            ]
        },
        "290_0": {
            "lines": [
                "O-oh, is that so.",
                "I'm quite honored..."
            ]
        },
        "298_0": {
            "lines": [
                "I mean, if you're not a moon rabbit,",
                "she has no reason to hate you."
            ]
        },
        "306_0": {
            "lines": [
                "Maybe I'll search for some interesting",
                "people in Gensokyo, too...?"
            ]
        },
        "314_0": {
            "lines": [
                "If you got anyone in mind, feel free to introduce me!"
            ]
        }
    }
}