{
    "2": {
        "184_0": {
            "lines": [
                "...Hallo"
            ]
        },
        "308_0": {
            "lines": [
                "Ich hab Muckies!!!"
            ]
        },
        "432_0": {
            "lines": [
                "...mir ist langweilig...",
                ".......stirb!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Hallo........",
                "..."
            ]
        },
        "222_0": {
            "lines": [
                "...",
                "...geh weg"
            ]
        },
        "260_0": {
            "lines": [
                "Was ist mir dir denn falsch?"
            ]
        },
        "268_0": {
            "lines": [
                "Du siehst so aus, als wenn du einen Dämon gesehen hättest"
            ]
        },
        "276_0": {
            "lines": [
                "Kann ich dir helfen?"
            ]
        },
        "284_0": {
            "lines": [
                "...WAS?"
            ]
        },
        "292_0": {
            "lines": [
                "DU KANNST NORMAL REDEN????"
            ]
        },
        "300_0": {
            "lines": [
                "...ist das hier eine andere Realität?"
            ]
        },
        "308_0": {
            "lines": [
                "...eher nicht..."
            ]
        },
        "316_0": {
            "lines": [
                "Was meinst du dazu?"
            ]
        },
        "428_0": {
            "lines": [
                "Wozu denn?"
            ]
        },
        "436_0": {
            "lines": [
                "Noch einer?"
            ]
        },
        "444_0": {
            "lines": [
                "Guten Tag Frau Langfinger Kirisame"
            ]
        },
        "452_0": {
            "lines": [
                "Was ist hier los?",
                "Vorhin hatte Sie nur sinnlose Wörter aneinander gereiht,"
            ]
        },
        "460_0": {
            "lines": [
                "Soll Sie die Verrückte sein, von der du erzählt hattest?"
            ]
        },
        "468_0": {
            "lines": [
                "Für michh wirkt Sie komplett normal"
            ]
        },
        "476_0": {
            "lines": [
                "Was soll an mir auch komisch sein?"
            ]
        },
        "484_0": {
            "lines": [
                "Keine Ahnung... Alufe erzählt immer Geschichten..."
            ]
        },
        "492_0": {
            "lines": [
                "Du musst mir glauben!"
            ]
        },
        "500_0": {
            "lines": [
                "Sie ist einfach nur verrückt!"
            ]
        },
        "508_0": {
            "lines": [
                "Na gut...Sie hat eine Diashow im Gesicht..."
            ]
        },
        "516_0": {
            "lines": [
                "Warum ist überhaupt Clownpiece in dieser Sammlung?"
            ]
        },
        "524_0": {
            "lines": [
                "Hat wohl einfach nach komischen Bildern gesucht"
            ]
        },
        "532_0": {
            "lines": [
                "ähh... Hallo?"
            ]
        },
        "540_0": {
            "lines": [
                "Ich bin auch noch hier!"
            ]
        },
        "548_0": {
            "lines": [
                "Wenn es dich nicht stört, will ich",
                "diesen Fakt schnell ändern"
            ]
        },
        "556_0": {
            "lines": [
                "Ich würde gerne weiter dein Gesicht studieren..."
            ]
        },
        "564_0": {
            "lines": [
                "Vielleicht kommt ja auch noch ein Video in der Sammlung vor"
            ]
        },
        "572_0": {
            "lines": [
                "Erstmal schau ich mir aber dein Gesicht an, wenn du getroffen wirst"
            ]
        },
        "580_0": {
            "lines": [
                "Das könnte sehr interessant werden!"
            ]
        },
        "588_0": {
            "lines": [
                "Egal ob verrückt oder nicht"
            ]
        },
        "596_0": {
            "lines": [
                "Kämpfe, als wäre es dein letztes Leben",
				"*wahrscheinlich ist das wirklich so*"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hey, you both attacked! That's playin' dirty!"
            ]
        },
        "42_0": {
            "lines": [
                "Hahaha, I was just playing around a bit.",
                "I lost the battle."
            ]
        },
        "50_0": {
            "lines": [
                "You're as amazing a human",
                "as Junko said."
            ]
        },
        "58_0": {
            "lines": [
                "Honestly, attacking Gensokyo?",
                "When there's such amazing humans there?"
            ]
        },
        "66_0": {
            "lines": [
                "I'm finding it kinda hard to forgive the Lunarians."
            ]
        },
        "74_0": {
            "lines": [
                "Well, I hafta agree...",
                "But for now, I'd like ya to let 'em go."
            ]
        },
        "82_0": {
            "lines": [
                "If you don't, it'll be dangerous for Gensokyo."
            ]
        },
        "90_0": {
            "lines": [
                "Hey, Junko.",
                "Is this okay?"
            ]
        },
        "98_0": {
            "lines": [
                "...It is fine.",
                "Even if the Lunarians return to the capital..."
            ]
        },
        "106_0": {
            "lines": [
                "Thanks to my encounter with this human,",
                "I have lost my will to fight."
            ]
        },
        "114_0": {
            "lines": [
                "Sure thing, sure thing!",
                "Releasing the Lunarians now."
            ]
        },
        "122_0": {
            "lines": [
                "They oughta pull out",
                "of Gensokyo now, too."
            ]
        },
        "130_0": {
            "lines": [
                "That aside, what are you guys anyway?"
            ]
        },
        "138_0": {
            "lines": [
                "If you're enemies of the moon people,",
                "we might have a common interest, here..."
            ]
        },
        "146_0": {
            "lines": [
                "Our enemy is Chang'e,",
                "the leader of the moon rabbits."
            ]
        },
        "154_0": {
            "lines": [
                "She is the wife of the man",
                "who stole my son's life away."
            ]
        },
        "162_0": {
            "lines": [
                "And the wife of the guy who killed one of my stars!"
            ]
        },
        "170_0": {
            "lines": [
                "Huh. So it's dictionary-definition revenge, then?"
            ]
        },
        "178_0": {
            "lines": [
                "Don't quite get that \"killed a star\" thing,",
                "but maybe I shouldn't pry."
            ]
        },
        "186_0": {
            "lines": [
                "But, huh,",
                "sorry 'bout all this."
            ]
        },
        "194_0": {
            "lines": [
                "Now you gotta give up on your revenge for our sake, as well."
            ]
        },
        "202_0": {
            "lines": [
                "It is all right.",
                "We have endless opportunities."
            ]
        },
        "210_0": {
            "lines": [
                "Yes, this revenge drama will",
                "repeat itself for all eternity."
            ]
        },
        "218_0": {
            "lines": [
                "A'ight then."
            ]
        },
        "226_0": {
            "lines": [
                "You get the Moon involved, an' just about everythin' takes forever."
            ]
        },
        "234_0": {
            "lines": [
                "Hey, is it okay if I come over to",
                "your place to play next time?"
            ]
        },
        "242_0": {
            "lines": [
                "With even a human this powerful,",
                "I'd practically never get bored."
            ]
        },
        "250_0": {
            "lines": [
                "Uh, aren't you a Hell goddess?",
                "Don't really like the idea of you raisin' hell over there."
            ]
        },
        "258_0": {
            "lines": [
                "Nah, it's fine. As long as I'm on",
                "Earth, I'm an Earth goddess."
            ]
        },
        "266_0": {
            "lines": [
                "That so...?"
            ]
        }
    }
}