{
    "2": {
        "184_0": {
            "lines": [
                "...Hallo"
            ]
        },
        "308_0": {
            "lines": [
                "Ich hab Muckies!!!"
            ]
        },
        "432_0": {
            "lines": [
                "...mir ist langweilig...",
                ".......stirb!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Warst du noch nebenbei Kisten öffnen?"
            ]
        },
        "222_0": {
            "lines": [
                "Du hast ziemlich lang gebraucht um hier her zu kommen"
            ]
        },
        "260_0": {
            "lines": [
                "...Alufe..."
            ]
        },
        "268_0": {
            "lines": [
                "Warum bist du hier?"
            ]
        },
        "276_0": {
            "lines": [
                "Du bist nur dem Gravelord Zeichen gefolgt..."
            ]
        },
        "284_0": {
            "lines": [
                "Es führt dich an diesen Verzerrten Ort"
            ]
        },
        "292_0": {
            "lines": [
                "Wie gefällt es dir?"
            ]
        },
        "300_0": {
            "lines": [
                "Aber eigentlich bin ich nur hier,",
                "um meine nächsten Schritte mit dem Rächer zu planen"
            ]
        },
        "308_0": {
            "lines": [
                "Nun zeige dich...",
                "GhostPhanom"
            ]
        },
        "420_0": {
            "lines": [
                "*GhostPhanom has invaded your World*"
            ]
        },
        "428_0": {
            "lines": [
                "Wieso überrascht mich das nicht?"
            ]
        },
        "436_0": {
            "lines": [
                "Was meinst du mit nächsten Schritten besprechen?"
            ]
        },
        "444_0": {
            "lines": [
                "Du bist wieder mal eine Person geworden..."
            ]
        },
        "452_0": {
            "lines": [
                "Ok, ist ja nicht das erste Mal"
            ]
        },
        "460_0": {
            "lines": [
                "Beim nächsten Mal inziniere eine größere Wiederbelebung."
            ]
        },
        "468_0": {
            "lines": [
                "...was machst du genau hier GhostPhanom?"
            ]
        },
        "476_0": {
            "lines": [
                "Nur wegen dir haben sich die Kisten gegen mich verschworen oder?"
            ]
        },
        "484_0": {
            "lines": [
                "Und die Kraft von Jehovas Yavaeh",
                "hat mich zu dir geführt!"
            ]
        },
        "492_0": {
            "lines": [
                "Ok, jetzt bin ich an deinen Keinen Kisten schuld"
            ]
        },
        "500_0": {
            "lines": [
                "Du hast mich er wischt!",
                "Ich bin an allem schuld."
            ]
        },
        "508_0": {
            "lines": [
                "Ich dachte ich nutze die Gelegenheit für meine Wiederbelebung"
            ]
        },
        "516_0": {
            "lines": [
                "Aber du hast doch gar keine keine Kisten Kraft, die hat Youba-"
            ]
        },
        "524_0": {
            "lines": [
                "NOCH EIN WORT UND ICH WERDE MIR DEINE MENSCHLICHKEIT HOLEN!"
            ]
        },
        "532_0": {
            "lines": [
                "...Falls du noch irgendeine Art von Menschlichkeit übrig hast"
            ]
        },
        "540_0": {
            "lines": [
                "Ich hab da so meine Zweifel"
            ]
        },
        "548_0": {
            "lines": [
				"HALLO!",
				"Kann ich jetzt meine keine Kisten los werden?"
            ]
        },
        "556_0": {
            "lines": [
                "Vielleicht..."
            ]
        },
        "564_0": {
            "lines": [
                "Wenn du mich besiegen kannst, werde ich den Fluch von dir nehmen"
            ]
        },
        "572_0": {
            "lines": [
                "Dazu zählt auch dein Fluch, dass du nur halbe HP hast"
            ]
        },
        "580_0": {
            "lines": [
                "Hast nicht gewusst, dass du einen hast?",
                "...du hast ja eh nur 1 HP"
            ]
        },
        "588_0": {
            "lines": [
                "JETZT HÖR AUF MIT MIR SCHINDLUDER ZU TREIBEN!"
            ]
        },
        "596_0": {
            "lines": [
                "Mach alles wieder normal!"
            ]
        },
        "604_0": {
            "lines": [
                "Wer weiß?",
                "Vielleicht ist dein Kistenglück ja normal?"
            ]
        },
        "612_0": {
            "lines": [
                "Aber ich muss meiner Ehre als Rächer gerecht werden"
            ]
        },
        "620_0": {
            "lines": [
                "Ich werde mir deine Menschlichkeit holen"
            ]
        },
        "628_0": {
            "lines": [
                "Wenn ich es 50 Mal schaffe, geb ich dir",
                "vielleicht sogar eine Belohnung!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hey, you both attacked at the end!",
                "That's no fair!"
            ]
        },
        "42_0": {
            "lines": [
                "Sorry, sorry. I was just playing around a bit.",
                "I lost the battle."
            ]
        },
        "50_0": {
            "lines": [
                "Honestly, attacking Gensokyo?",
                "When there's such amazing humans there?"
            ]
        },
        "58_0": {
            "lines": [
                "I have no idea what the Lunarians were thinking."
            ]
        },
        "66_0": {
            "lines": [
                "Let the Lunarians go. Now."
            ]
        },
        "74_0": {
            "lines": [
                "Hey, Junko.",
                "Is this okay?"
            ]
        },
        "82_0": {
            "lines": [
                "...It is fine.",
                "Even if the Lunarians return to the capital..."
            ]
        },
        "90_0": {
            "lines": [
                "Thanks to my encounter with this human,",
                "I have lost my will to fight."
            ]
        },
        "98_0": {
            "lines": [
                "Sure thing, sure thing!",
                "Releasing the Lunarians now."
            ]
        },
        "106_0": {
            "lines": [
                "They oughta pull out",
                "of Gensokyo now, too."
            ]
        },
        "114_0": {
            "lines": [
                "...Y'know, I'm still not satisfied with",
                "ending up saving the Lunarians..."
            ]
        },
        "122_0": {
            "lines": [
                "Well, about that..."
            ]
        },
        "130_0": {
            "lines": [
                "The Lunarians truly are cunning and cruel."
            ]
        },
        "138_0": {
            "lines": [
                "Hm?"
            ]
        },
        "146_0": {
            "lines": [
                "You can think of it",
                "as them taking Gensokyo hostage, no?"
            ]
        },
        "154_0": {
            "lines": [
                "\"If you want Gensokyo to be spared,",
                "leave the Moon.\" A terribly inhumane strategy."
            ]
        },
        "162_0": {
            "lines": [
                "Huh, guess so."
            ]
        },
        "170_0": {
            "lines": [
                "When I think about it like that,",
                "I get somehow annoyed."
            ]
        },
        "178_0": {
            "lines": [
                "Next time I meet Eirin's lot,",
                "I'm gonna have to punch them."
            ]
        },
        "186_0": {
            "lines": [
                "Eirin?",
                "Is that the name of the lunar sage living on Earth?"
            ]
        },
        "194_0": {
            "lines": [
                "Uh, um, uhhhhh,"
            ]
        },
        "202_0": {
            "lines": [
                "Could you perhaps guide me",
                "to her place of residence?"
            ]
        },
        "210_0": {
            "lines": [
                "Uh, um.",
                "Is that okay? Having you meet her?"
            ]
        },
        "218_0": {
            "lines": [
                "I do not particularly intend to fight her.",
                "For now."
            ]
        },
        "226_0": {
            "lines": [
                "Sounds good! Take me along, too!"
            ]
        },
        "234_0": {
            "lines": [
                "It's thanks to this sage that I",
                "met a human like you, after all."
            ]
        },
        "242_0": {
            "lines": [
                "Well, all right.",
                "But you'd better remember this, okay?"
            ]
        },
        "250_0": {
            "lines": [
                "If you cause any sort of problem in Gensokyo,",
                "I'll exterminate you at once!"
            ]
        },
        "258_0": {
            "lines": [
                "Yes, yes."
            ]
        }
    }
}