{
    "2": {
        "184_0": {
            "lines": [
                "...Hallo"
            ]
        },
        "308_0": {
            "lines": [
                "Ich hab Muckies!!!"
            ]
        },
        "432_0": {
            "lines": [
                "...mir ist langweilig...",
                ".......stirb!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Hallo...",
                "Schon wieder Sarah?"
            ]
        },
        "222_0": {
            "lines": [
                "Hat er dich immer noch nicht in los gelassen?"
            ]
        },
        "260_0": {
            "lines": [
                "Warum Alufe, warum bist du hier?"
            ]
        },
        "268_0": {
            "lines": [
                "Hat dir unser letztes Gefecht nicht schon gereicht?"
            ]
        },
        "276_0": {
            "lines": [
                "...? Du bist von selbst hier her gekommen?"
            ]
        },
        "284_0": {
            "lines": [
                "Ich hab damit diesmal nichts zu tun"
            ]
        },
        "292_0": {
            "lines": [
                "Echt nicht..."
            ]
        },
        "300_0": {
            "lines": [
                "Ich bin komplett alleine hier"
            ]
        },
        "308_0": {
            "lines": [
                "Aber ich muss sagen, du siehst immer besser aus."
            ]
        },
        "420_0": {
            "lines": [
                "Deine letzte Begegnung ist gerade 10min her."
            ]
        },
        "428_0": {
            "lines": [
                "So schnell verändert Sie sich auch wieder nicht."
            ]
        },
        "436_0": {
            "lines": [
                "..."
            ]
        },
        "444_0": {
            "lines": [
                "Hab ich beim Invaden wohl bei der Person geirrt"
            ]
        },
        "452_0": {
            "lines": [
                "Tschuldigung!"
            ]
        },
        "460_0": {
            "lines": [
                "Noch mehr Gegner"
            ]
        },
        "468_0": {
            "lines": [
                "Eigentlich will ich gar nicht gegen dich kämpfen"
            ]
        },
        "476_0": {
            "lines": [
                "Aber, ich würde schon gerne wissen wie gut du eigentlich bist"
            ]
        },
        "484_0": {
            "lines": [
                "Also mich hat Sie fertig gemacht."
            ]
        },
        "492_0": {
            "lines": [
                "Dabei hab ich doch nur die reinsten Danmakus verwendet"
            ]
        },
        "500_0": {
            "lines": [
                "...natürlich hast du verloren!"
            ]
        },
        "508_0": {
            "lines": [
                "Nur wie konntest du dich beim invaden so irren?"
            ]
        },
        "516_0": {
            "lines": [
                "..."
            ]
        },
        "524_0": {
            "lines": [
                "...Also für mich war Alufe auch kein Problem."
            ]
        },
        "532_0": {
            "lines": [
                "Clownpiece war ein größeres Problem"
            ]
        },
        "540_0": {
            "lines": [
                "Clownpiece greift ja auch mit Lasern und WEWS an"
            ]
        },
        "548_0": {
            "lines": [
                "Natürlich ist Sie stärker."
            ]
        },
        "556_0": {
            "lines": [
                "Alufe, du solltest am besten mal mit Junkfoodtaster.com angreifen"
            ]
        },
        "564_0": {
            "lines": [
                "Gegen diese Lache hätte keiner eine Chance"
            ]
        },
        "572_0": {
            "lines": [
                "WEWS vs. Junkfoodtaster Danmakukampf",
                "Das brauchen wir!"
            ]
        },
        "580_0": {
            "lines": [
                "Das klingt sehr....interessant...?"
            ]
        },
        "588_0": {
            "lines": [
                "*Vielleicht kann ich einfach wegschleichen*"
            ]
        },
        "596_0": {
            "lines": [
                "Wo wollen wir denn hin?"
            ]
        },
        "604_0": {
            "lines": [
                "Ich will immer noch deine Stärke testen"
            ]
        },
        "612_0": {
            "lines": [
                "Du kannst doch nicht eine so",
                "einfache Herrausforderung ausschlagen, oder?"
            ]
        },
        "620_0": {
            "lines": [
                "Wenn ich dich 50 Mal besiege, dann gibt es auch eine Belohnung...",
                "......lieber nicht."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hey, you broke your promise!",
                "You both attacked at the end!"
            ]
        },
        "42_0": {
            "lines": [
                "Oh, hey, sorry about that.",
                "The battle's over already. I lost."
            ]
        },
        "50_0": {
            "lines": [
                "You're as amazing a human",
                "as Junko said."
            ]
        },
        "58_0": {
            "lines": [
                "Honestly, attacking Gensokyo?",
                "When there's such amazing humans there?"
            ]
        },
        "66_0": {
            "lines": [
                "I'm finding it kinda hard to forgive the Lunarians."
            ]
        },
        "74_0": {
            "lines": [
                "Just the same, I'd like you to release",
                "those hard-to-forgive Lunarians now."
            ]
        },
        "82_0": {
            "lines": [
                "Hey, Junko?",
                "Is this okay?"
            ]
        },
        "90_0": {
            "lines": [
                "...It is fine.",
                "Even if the Lunarians return to the capital."
            ]
        },
        "98_0": {
            "lines": [
                "Thanks to my encounter with this human,",
                "I have lost my will to fight."
            ]
        },
        "106_0": {
            "lines": [
                "Sure thing, sure thing!",
                "Releasing the Lunarians now."
            ]
        },
        "114_0": {
            "lines": [
                "They oughta pull out",
                "of Gensokyo now, too."
            ]
        },
        "122_0": {
            "lines": [
                "Really?"
            ]
        },
        "130_0": {
            "lines": [
                "You already tricked me once before,",
                "so I don't know if I can trust you."
            ]
        },
        "138_0": {
            "lines": [
                "We have no intent to deceive."
            ]
        },
        "146_0": {
            "lines": [
                "I never thought that the Lunarians",
                "would take all of Gensokyo hostage."
            ]
        },
        "154_0": {
            "lines": [
                "My plan only indirectly resulted",
                "in Gensokyo being attacked."
            ]
        },
        "162_0": {
            "lines": [
                "The Lunarians are our only enemies."
            ]
        },
        "170_0": {
            "lines": [
                "Well... okay."
            ]
        },
        "178_0": {
            "lines": [
                "Oh, now that you mention it.",
                "There's some Lunarians living in Gensokyo."
            ]
        },
        "186_0": {
            "lines": [
                "Yeah, them."
            ]
        },
        "194_0": {
            "lines": [
                "What about them?"
            ]
        },
        "202_0": {
            "lines": [
                "How about you went and",
                "protested to them a little?"
            ]
        },
        "210_0": {
            "lines": [
                "As delegates of the Lunarians."
            ]
        },
        "218_0": {
            "lines": [
                "Oh, that could work."
            ]
        },
        "226_0": {
            "lines": [
                "But just by speaking, of course?",
                "Violence isn't a good thing!"
            ]
        },
        "234_0": {
            "lines": [
                "Mmm, but what if they use violence",
                "against us first?"
            ]
        },
        "242_0": {
            "lines": [
                "Then fight them as you please!",
                "Just like us a minute ago!"
            ]
        },
        "250_0": {
            "lines": [
                "Ahahaha~.",
                "You're funny!"
            ]
        },
        "258_0": {
            "lines": [
                "Heh heh heh. For now, I have no desire for revenge."
            ]
        },
        "266_0": {
            "lines": [
                "It seems it shall be a long time",
                "until my next revenge drama."
            ]
        },
        "274_0": {
            "lines": [
                "Thanks to you."
            ]
        },
        "282_0": {
            "lines": [
                "We~ell,",
                "seems like it's about time for us to head back, huh?"
            ]
        },
        "290_0": {
            "lines": [
                "Head back? Where to?"
            ]
        },
        "298_0": {
            "lines": [
                "Back to Earth.",
                "We're not Lunarians, after all."
            ]
        }
    }
}